(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r145_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 145000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r145_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_30))
          (noconnect (pad r145_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_30))
          (noconnect (pad r145_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_30))
          (noconnect (pad r145_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFP50P2600X2600X160-176N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1370000 1370000)
                    (pt 1370000 -1370000)
                    (pt -1370000 -1370000)
                    (pt -1370000 1370000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 1200000
                        (width 10000)
                      )
                      (pt 1200000 1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1200000 1200000
                        (width 10000)
                      )
                      (pt 1200000 -1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1200000 -1200000
                        (width 10000)
                      )
                      (pt -1200000 -1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 -1200000
                        (width 10000)
                      )
                      (pt -1200000 1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 1150000
                        (width 10000)
                      )
                      (pt -1150000 1200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1165000 1165000
                        (width 20000)
                      )
                      (pt 1165000 1165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1165000 1165000
                        (width 20000)
                      )
                      (pt 1165000 -1165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1165000 -1165000
                        (width 20000)
                      )
                      (pt -1165000 -1165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1165000 -1165000
                        (width 20000)
                      )
                      (pt -1165000 1165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -1320000 1162500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -1320000 1162500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1272500 1075000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 1075000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 2
            (pt -1272500 1025000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 1025000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 3
            (pt -1272500 975000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 975000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 4
            (pt -1272500 925000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 925000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 5
            (pt -1272500 875000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 875000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 6
            (pt -1272500 825000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 825000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 7
            (pt -1272500 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 775000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 8
            (pt -1272500 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 725000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 9
            (pt -1272500 675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 675000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 10
            (pt -1272500 625000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 625000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 11
            (pt -1272500 575000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 575000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 12
            (pt -1272500 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 525000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 13
            (pt -1272500 475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 475000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 14
            (pt -1272500 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 425000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 15
            (pt -1272500 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 375000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 16
            (pt -1272500 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 325000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 17
            (pt -1272500 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 275000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 18
            (pt -1272500 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 225000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 19
            (pt -1272500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 20
            (pt -1272500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 21
            (pt -1272500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 22
            (pt -1272500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 23
            (pt -1272500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 24
            (pt -1272500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 25
            (pt -1272500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 26
            (pt -1272500 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 27
            (pt -1272500 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 28
            (pt -1272500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 29
            (pt -1272500 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 30
            (pt -1272500 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 31
            (pt -1272500 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 32
            (pt -1272500 -475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -475000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 33
            (pt -1272500 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -525000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 34
            (pt -1272500 -575000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -575000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 35
            (pt -1272500 -625000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -625000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 36
            (pt -1272500 -675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -675000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 37
            (pt -1272500 -725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -725000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 38
            (pt -1272500 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -775000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 39
            (pt -1272500 -825000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -825000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 40
            (pt -1272500 -875000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -875000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 41
            (pt -1272500 -925000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -925000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 42
            (pt -1272500 -975000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -975000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 43
            (pt -1272500 -1025000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -1025000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 44
            (pt -1272500 -1075000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1272500 -1075000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 45
            (pt -1075000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1075000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 46
            (pt -1025000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1025000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 47
            (pt -975000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -975000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 48
            (pt -925000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -925000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 49
            (pt -875000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 50
            (pt -825000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 51
            (pt -775000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 52
            (pt -725000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 53
            (pt -675000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 54
            (pt -625000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 55
            (pt -575000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 56
            (pt -525000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 57
            (pt -475000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 58
            (pt -425000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 59
            (pt -375000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 60
            (pt -325000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 61
            (pt -275000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 62
            (pt -225000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 63
            (pt -175000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 64
            (pt -125000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 65
            (pt -75000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 66
            (pt -25000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 67
            (pt 25000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 68
            (pt 75000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 69
            (pt 125000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 70
            (pt 175000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 71
            (pt 225000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 72
            (pt 275000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 73
            (pt 325000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 74
            (pt 375000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 75
            (pt 425000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 76
            (pt 475000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 77
            (pt 525000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 78
            (pt 575000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 79
            (pt 625000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 80
            (pt 675000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 81
            (pt 725000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 82
            (pt 775000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 83
            (pt 825000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 84
            (pt 875000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 85
            (pt 925000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 925000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 86
            (pt 975000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 975000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 87
            (pt 1025000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1025000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 88
            (pt 1075000 -1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1075000 -1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 89
            (pt 1272500 -1075000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -1075000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 90
            (pt 1272500 -1025000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -1025000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 91
            (pt 1272500 -975000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -975000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 92
            (pt 1272500 -925000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -925000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 93
            (pt 1272500 -875000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -875000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 94
            (pt 1272500 -825000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -825000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 95
            (pt 1272500 -775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -775000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 96
            (pt 1272500 -725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -725000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 97
            (pt 1272500 -675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -675000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 98
            (pt 1272500 -625000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -625000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 99
            (pt 1272500 -575000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -575000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 100
            (pt 1272500 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -525000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 101
            (pt 1272500 -475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -475000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 102
            (pt 1272500 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 103
            (pt 1272500 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 104
            (pt 1272500 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 105
            (pt 1272500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 106
            (pt 1272500 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 107
            (pt 1272500 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 108
            (pt 1272500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 109
            (pt 1272500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 110
            (pt 1272500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 111
            (pt 1272500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 112
            (pt 1272500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 113
            (pt 1272500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 114
            (pt 1272500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 115
            (pt 1272500 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 225000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 116
            (pt 1272500 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 275000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 117
            (pt 1272500 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 325000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 118
            (pt 1272500 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 375000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 119
            (pt 1272500 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 425000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 120
            (pt 1272500 475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 475000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 121
            (pt 1272500 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 525000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 122
            (pt 1272500 575000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 575000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 123
            (pt 1272500 625000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 625000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 124
            (pt 1272500 675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 675000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 125
            (pt 1272500 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 725000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 126
            (pt 1272500 775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 775000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 127
            (pt 1272500 825000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 825000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 128
            (pt 1272500 875000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 875000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 129
            (pt 1272500 925000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 925000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 130
            (pt 1272500 975000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 975000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 131
            (pt 1272500 1025000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 1025000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 132
            (pt 1272500 1075000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1272500 1075000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 133
            (pt 1075000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1075000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 134
            (pt 1025000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1025000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 135
            (pt 975000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 975000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 136
            (pt 925000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 925000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 137
            (pt 875000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 138
            (pt 825000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 139
            (pt 775000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 140
            (pt 725000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 141
            (pt 675000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 142
            (pt 625000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 143
            (pt 575000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 144
            (pt 525000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 145
            (pt 475000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 146
            (pt 425000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 147
            (pt 375000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 148
            (pt 325000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 149
            (pt 275000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 150
            (pt 225000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 151
            (pt 175000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 152
            (pt 125000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 153
            (pt 75000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 154
            (pt 25000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 155
            (pt -25000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 156
            (pt -75000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 157
            (pt -125000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 158
            (pt -175000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 159
            (pt -225000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 160
            (pt -275000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 161
            (pt -325000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 162
            (pt -375000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 163
            (pt -425000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 164
            (pt -475000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 165
            (pt -525000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 166
            (pt -575000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 167
            (pt -625000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 168
            (pt -675000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 169
            (pt -725000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 170
            (pt -775000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 171
            (pt -825000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 172
            (pt -875000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 173
            (pt -925000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -925000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 174
            (pt -975000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -975000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 175
            (pt -1025000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1025000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 176
            (pt -1075000 1272500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1075000 1272500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STM32F407IET6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

