LIB STM32F407IET6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 104 98 118
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32F407IET6
ENDPROP
VIEW 1 1 0 -1 -1 95 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 95 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 94 10
POINT - 94 -100
POINT - 4 -100
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -104
POINT - 6 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -104
POINT - 8 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -104
POINT - 10 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -104
POINT - 12 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -104
POINT - 14 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -104
POINT - 16 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -104
POINT - 18 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -104
POINT - 20 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -104
POINT - 22 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -104
POINT - 24 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -104
POINT - 26 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -104
POINT - 28 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -104
POINT - 30 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -104
POINT - 32 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -104
POINT - 34 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -104
POINT - 36 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -104
POINT - 38 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -104
POINT - 40 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -104
POINT - 42 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -104
POINT - 44 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -104
POINT - 46 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -104
POINT - 48 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -104
POINT - 50 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -104
POINT - 52 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -104
POINT - 54 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -104
POINT - 56 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -104
POINT - 58 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -104
POINT - 60 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -104
POINT - 62 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -104
POINT - 64 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -104
POINT - 66 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -104
POINT - 68 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 -104
POINT - 70 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 -104
POINT - 72 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 -104
POINT - 74 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -104
POINT - 76 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 -104
POINT - 78 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 -104
POINT - 80 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 -104
POINT - 82 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 -104
POINT - 84 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -104
POINT - 86 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 -104
POINT - 88 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90 -104
POINT - 90 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -104
POINT - 92 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 0
POINT - 94 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -2
POINT - 94 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -4
POINT - 94 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -6
POINT - 94 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -8
POINT - 94 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -10
POINT - 94 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -12
POINT - 94 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -14
POINT - 94 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -16
POINT - 94 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -18
POINT - 94 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -20
POINT - 94 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -22
POINT - 94 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -24
POINT - 94 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -26
POINT - 94 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -28
POINT - 94 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -30
POINT - 94 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -32
POINT - 94 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -34
POINT - 94 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -36
POINT - 94 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -38
POINT - 94 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -40
POINT - 94 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -42
POINT - 94 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -44
POINT - 94 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -46
POINT - 94 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -48
POINT - 94 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -50
POINT - 94 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -52
POINT - 94 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -54
POINT - 94 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -56
POINT - 94 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -58
POINT - 94 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -60
POINT - 94 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -62
POINT - 94 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -64
POINT - 94 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -66
POINT - 94 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -68
POINT - 94 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -70
POINT - 94 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -72
POINT - 94 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -74
POINT - 94 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -76
POINT - 94 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -78
POINT - 94 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -80
POINT - 94 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -82
POINT - 94 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -84
POINT - 94 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98 -86
POINT - 94 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 14
POINT - 6 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 14
POINT - 26 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 14
POINT - 28 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 14
POINT - 30 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 14
POINT - 32 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 14
POINT - 34 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 14
POINT - 36 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 14
POINT - 38 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 14
POINT - 40 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 14
POINT - 42 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 14
POINT - 44 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 14
POINT - 46 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 14
POINT - 48 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 14
POINT - 50 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 14
POINT - 52 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 14
POINT - 54 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 14
POINT - 56 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 14
POINT - 58 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 14
POINT - 60 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 14
POINT - 62 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 14
POINT - 64 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 14
POINT - 66 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 14
POINT - 68 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 14
POINT - 70 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 14
POINT - 72 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74 14
POINT - 74 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 14
POINT - 76 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 14
POINT - 78 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80 14
POINT - 80 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82 14
POINT - 82 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84 14
POINT - 84 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 14
POINT - 86 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88 14
POINT - 88 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90 14
POINT - 90 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 14
POINT - 92 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PE3
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PE5
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PE6
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PI8
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PC14
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PC15
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PI9
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PI10
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PI11
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PF0
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PF1
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PF2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PF3
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PF4
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PF5
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PF6
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PF7
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
PF8
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PF9
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
PF10
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
PH0
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PH1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
PH2
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
PH3
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 6 -104
PROP 0 pinLabel 1
PH4
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 8 -104
PROP 0 pinLabel 1
PH5
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 10 -104
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 12 -104
PROP 0 pinLabel 1
BYPASS_REG
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 14 -104
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 16 -104
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 18 -104
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 20 -104
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 22 -104
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 24 -104
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 26 -104
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 28 -104
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 30 -104
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 32 -104
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 34 -104
PROP 0 pinLabel 1
PF11
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 36 -104
PROP 0 pinLabel 1
PF12
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 38 -104
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 40 -104
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 42 -104
PROP 0 pinLabel 1
PF13
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 44 -104
PROP 0 pinLabel 1
PF14
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 46 -104
PROP 0 pinLabel 1
PF15
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 66 1 48 -104
PROP 0 pinLabel 1
PG0
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 50 -104
PROP 0 pinLabel 1
PG1
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 68 1 52 -104
PROP 0 pinLabel 1
PE7
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 69 1 54 -104
PROP 0 pinLabel 1
PE8
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 70 1 56 -104
PROP 0 pinLabel 1
PE9
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 71 1 58 -104
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 72 1 60 -104
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 73 1 62 -104
PROP 0 pinLabel 1
PE10
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 74 1 64 -104
PROP 0 pinLabel 1
PE11
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 75 1 66 -104
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 76 1 68 -104
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 77 1 70 -104
PROP 0 pinLabel 1
PE14
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 69.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 78 1 72 -104
PROP 0 pinLabel 1
PE15
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 71.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 79 1 74 -104
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 73.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 80 1 76 -104
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 75.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 81 1 78 -104
PROP 0 pinLabel 1
VCAP_1
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 77.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 78 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 82 1 80 -104
PROP 0 pinLabel 1
VDD_7
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 79.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 80 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 83 1 82 -104
PROP 0 pinLabel 1
PH6
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 81.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 82 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 84 1 84 -104
PROP 0 pinLabel 1
PH7
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 83.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 84 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 85 1 86 -104
PROP 0 pinLabel 1
PH8
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 85.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 86 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 86 1 88 -104
PROP 0 pinLabel 1
PH9
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 87.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 88 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 87 1 90 -104
PROP 0 pinLabel 1
PH10
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 89.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 90 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 88 1 92 -104
PROP 0 pinLabel 1
PH11
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 91.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 92 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 89 1 98 0
PROP 0 pinLabel 1
PI1
ENDPROP
PROP 0 pinNumber 1
132
ENDPROP
VIEW 1 1 0 -1 -1 95.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 98 -2
PROP 0 pinLabel 1
PI0
ENDPROP
PROP 0 pinNumber 1
131
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 98 -4
PROP 0 pinLabel 1
PH15
ENDPROP
PROP 0 pinNumber 1
130
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 98 -6
PROP 0 pinLabel 1
PH14
ENDPROP
PROP 0 pinNumber 1
129
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 98 -8
PROP 0 pinLabel 1
PH13
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 98 -10
PROP 0 pinLabel 1
VDD_11
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 98 -12
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 98 -14
PROP 0 pinLabel 1
VCAP_2
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 98 -16
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 98 -18
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 98 -20
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 98 -22
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 98 -24
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 98 -26
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 98 -28
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 98 -30
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 98 -32
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 98 -34
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 98 -36
PROP 0 pinLabel 1
VDD_10
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 98 -38
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 98 -40
PROP 0 pinLabel 1
PG8
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 98 -42
PROP 0 pinLabel 1
PG7
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 98 -44
PROP 0 pinLabel 1
PG6
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 98 -46
PROP 0 pinLabel 1
PG5
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 98 -48
PROP 0 pinLabel 1
PG4
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 98 -50
PROP 0 pinLabel 1
PG3
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 98 -52
PROP 0 pinLabel 1
PG2
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 98 -54
PROP 0 pinLabel 1
PD15
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 98 -56
PROP 0 pinLabel 1
PD14
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 98 -58
PROP 0 pinLabel 1
VDD_9
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 98 -60
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 98 -62
PROP 0 pinLabel 1
PD13
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 98 -64
PROP 0 pinLabel 1
PD12
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 98 -66
PROP 0 pinLabel 1
PD11
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 98 -68
PROP 0 pinLabel 1
PD10
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 98 -70
PROP 0 pinLabel 1
PD9
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 98 -72
PROP 0 pinLabel 1
PD8
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 98 -74
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 98 -76
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 98 -78
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 98 -80
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 98 -82
PROP 0 pinLabel 1
VDD_8
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 98 -84
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 98 -86
PROP 0 pinLabel 1
PH12
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 95.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 6 14
PROP 0 pinLabel 1
PI7
ENDPROP
PROP 0 pinNumber 1
176
ENDPROP
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 134 1 8 14
PROP 0 pinLabel 1
PI6
ENDPROP
PROP 0 pinNumber 1
175
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 135 1 10 14
PROP 0 pinLabel 1
PI5
ENDPROP
PROP 0 pinNumber 1
174
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 136 1 12 14
PROP 0 pinLabel 1
PI4
ENDPROP
PROP 0 pinNumber 1
173
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 137 1 14 14
PROP 0 pinLabel 1
VDD_15
ENDPROP
PROP 0 pinNumber 1
172
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 138 1 16 14
PROP 0 pinLabel 1
PDR_ON
ENDPROP
PROP 0 pinNumber 1
171
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 139 1 18 14
PROP 0 pinLabel 1
PE1
ENDPROP
PROP 0 pinNumber 1
170
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 140 1 20 14
PROP 0 pinLabel 1
PE0
ENDPROP
PROP 0 pinNumber 1
169
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 141 1 22 14
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
168
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 142 1 24 14
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
167
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 143 1 26 14
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
166
ENDPROP
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 144 1 28 14
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
165
ENDPROP
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 145 1 30 14
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
164
ENDPROP
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 146 1 32 14
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
163
ENDPROP
VIEW 1 1 0 -1 -1 31.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 147 1 34 14
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
162
ENDPROP
VIEW 1 1 0 -1 -1 33.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 148 1 36 14
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
161
ENDPROP
VIEW 1 1 0 -1 -1 35.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 149 1 38 14
PROP 0 pinLabel 1
PG15
ENDPROP
PROP 0 pinNumber 1
160
ENDPROP
VIEW 1 1 0 -1 -1 37.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 150 1 40 14
PROP 0 pinLabel 1
VDD_14
ENDPROP
PROP 0 pinNumber 1
159
ENDPROP
VIEW 1 1 0 -1 -1 39.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 151 1 42 14
PROP 0 pinLabel 1
VSS_11
ENDPROP
PROP 0 pinNumber 1
158
ENDPROP
VIEW 1 1 0 -1 -1 41.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 152 1 44 14
PROP 0 pinLabel 1
PG14
ENDPROP
PROP 0 pinNumber 1
157
ENDPROP
VIEW 1 1 0 -1 -1 43.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 153 1 46 14
PROP 0 pinLabel 1
PG13
ENDPROP
PROP 0 pinNumber 1
156
ENDPROP
VIEW 1 1 0 -1 -1 45.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 154 1 48 14
PROP 0 pinLabel 1
PG12
ENDPROP
PROP 0 pinNumber 1
155
ENDPROP
VIEW 1 1 0 -1 -1 47.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 155 1 50 14
PROP 0 pinLabel 1
PG11
ENDPROP
PROP 0 pinNumber 1
154
ENDPROP
VIEW 1 1 0 -1 -1 49.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 156 1 52 14
PROP 0 pinLabel 1
PG10
ENDPROP
PROP 0 pinNumber 1
153
ENDPROP
VIEW 1 1 0 -1 -1 51.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 157 1 54 14
PROP 0 pinLabel 1
PG9
ENDPROP
PROP 0 pinNumber 1
152
ENDPROP
VIEW 1 1 0 -1 -1 53.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 158 1 56 14
PROP 0 pinLabel 1
PD7
ENDPROP
PROP 0 pinNumber 1
151
ENDPROP
VIEW 1 1 0 -1 -1 55.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 159 1 58 14
PROP 0 pinLabel 1
PD6
ENDPROP
PROP 0 pinNumber 1
150
ENDPROP
VIEW 1 1 0 -1 -1 57.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 160 1 60 14
PROP 0 pinLabel 1
VDD_13
ENDPROP
PROP 0 pinNumber 1
149
ENDPROP
VIEW 1 1 0 -1 -1 59.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 161 1 62 14
PROP 0 pinLabel 1
VSS_10
ENDPROP
PROP 0 pinNumber 1
148
ENDPROP
VIEW 1 1 0 -1 -1 61.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 162 1 64 14
PROP 0 pinLabel 1
PD5
ENDPROP
PROP 0 pinNumber 1
147
ENDPROP
VIEW 1 1 0 -1 -1 63.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 163 1 66 14
PROP 0 pinLabel 1
PD4
ENDPROP
PROP 0 pinNumber 1
146
ENDPROP
VIEW 1 1 0 -1 -1 65.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 164 1 68 14
PROP 0 pinLabel 1
PD3
ENDPROP
PROP 0 pinNumber 1
145
ENDPROP
VIEW 1 1 0 -1 -1 67.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 165 1 70 14
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
144
ENDPROP
VIEW 1 1 0 -1 -1 69.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 166 1 72 14
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
143
ENDPROP
VIEW 1 1 0 -1 -1 71.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 167 1 74 14
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
142
ENDPROP
VIEW 1 1 0 -1 -1 73.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 168 1 76 14
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
141
ENDPROP
VIEW 1 1 0 -1 -1 75.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 169 1 78 14
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
140
ENDPROP
VIEW 1 1 0 -1 -1 77.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 78 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 170 1 80 14
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
139
ENDPROP
VIEW 1 1 0 -1 -1 79.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 80 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 171 1 82 14
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
138
ENDPROP
VIEW 1 1 0 -1 -1 81.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 82 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 172 1 84 14
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
137
ENDPROP
VIEW 1 1 0 -1 -1 83.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 84 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 173 1 86 14
PROP 0 pinLabel 1
VDD_12
ENDPROP
PROP 0 pinNumber 1
136
ENDPROP
VIEW 1 1 0 -1 -1 85.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 86 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 174 1 88 14
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
135
ENDPROP
VIEW 1 1 0 -1 -1 87.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 88 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 175 1 90 14
PROP 0 pinLabel 1
PI3
ENDPROP
PROP 0 pinNumber 1
134
ENDPROP
VIEW 1 1 0 -1 -1 89.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 90 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 176 1 92 14
PROP 0 pinLabel 1
PI2
ENDPROP
PROP 0 pinNumber 1
133
ENDPROP
VIEW 1 1 0 -1 -1 91.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 92 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
