;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "STM32F407IET6"
   (description "STM32F407IET6, 32 bit ARM Cortex M4 MCU 168MHz 512 kB Flash, 192 + 4 kB RAM, 2xUSB CAN I2C 176-Pin LQFP")
   (family "ANA")
   (package "QFP50P2600X2600X160-176N")
   (attribute "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Mouser Part Number" "511-STM32F407IET6")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F407IET6?qs=Z8%252BeY1k3TIJwlXfelATEbg%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "STM32F407IET6")
   (gate
    (symbol "STM32F407IET6")
    (pin "PE2" 1 PS)
    (pin "PE3" 2 PS)
    (pin "PE4" 3 PS)
    (pin "PE5" 4 PS)
    (pin "PE6" 5 PS)
    (pin "VBAT" 6 PS)
    (pin "PI8" 7 PS)
    (pin "PC13" 8 PS)
    (pin "PC14" 9 PS)
    (pin "PC15" 10 PS)
    (pin "PI9" 11 PS)
    (pin "PI10" 12 PS)
    (pin "PI11" 13 PS)
    (pin "VSS_1" 14 PP)
    (pin "VDD_1" 15 PP)
    (pin "PF0" 16 PS)
    (pin "PF1" 17 PS)
    (pin "PF2" 18 PS)
    (pin "PF3" 19 PS)
    (pin "PF4" 20 PS)
    (pin "PF5" 21 PS)
    (pin "VSS_2" 22 PP)
    (pin "VDD_2" 23 PP)
    (pin "PF6" 24 PS)
    (pin "PF7" 25 PS)
    (pin "PF8" 26 PS)
    (pin "PF9" 27 PS)
    (pin "PF10" 28 PS)
    (pin "PH0" 29 PS)
    (pin "PH1" 30 PS)
    (pin "NRST" 31 IP)
    (pin "PC0" 32 PS)
    (pin "PC1" 33 PS)
    (pin "PC2" 34 PS)
    (pin "PC3" 35 PS)
    (pin "VDD_3" 36 PP)
    (pin "VSSA" 37 PP)
    (pin "VREF+" 38 IP)
    (pin "VDDA" 39 PP)
    (pin "PA0" 40 PS)
    (pin "PA1" 41 PS)
    (pin "PA2" 42 PS)
    (pin "PH2" 43 PS)
    (pin "PH3" 44 PS)
    (pin "PH4" 45 PS)
    (pin "PH5" 46 PS)
    (pin "PA3" 47 PS)
    (pin "BYPASS_REG" 48 PS)
    (pin "VDD_4" 49 PP)
    (pin "PA4" 50 PS)
    (pin "PA5" 51 PS)
    (pin "PA6" 52 PS)
    (pin "PA7" 53 PS)
    (pin "PC4" 54 PS)
    (pin "PC5" 55 PS)
    (pin "PB0" 56 PS)
    (pin "PB1" 57 PS)
    (pin "PB2" 58 PS)
    (pin "PF11" 59 PS)
    (pin "PF12" 60 PS)
    (pin "VSS_3" 61 PP)
    (pin "VDD_5" 62 PP)
    (pin "PF13" 63 PS)
    (pin "PF14" 64 PS)
    (pin "PF15" 65 PS)
    (pin "PG0" 66 PS)
    (pin "PG1" 67 PS)
    (pin "PE7" 68 PS)
    (pin "PE8" 69 PS)
    (pin "PE9" 70 PS)
    (pin "VSS_4" 71 PP)
    (pin "VDD_6" 72 PP)
    (pin "PE10" 73 PS)
    (pin "PE11" 74 PS)
    (pin "PE12" 75 PS)
    (pin "PE13" 76 PS)
    (pin "PE14" 77 PS)
    (pin "PE15" 78 PS)
    (pin "PB10" 79 PS)
    (pin "PB11" 80 PS)
    (pin "VCAP_1" 81 PS)
    (pin "VDD_7" 82 PP)
    (pin "PH6" 83 PS)
    (pin "PH7" 84 PS)
    (pin "PH8" 85 PS)
    (pin "PH9" 86 PS)
    (pin "PH10" 87 PS)
    (pin "PH11" 88 PS)
    (pin "PI1" 132 PS)
    (pin "PI0" 131 PS)
    (pin "PH15" 130 PS)
    (pin "PH14" 129 PS)
    (pin "PH13" 128 PS)
    (pin "VDD_11" 127 PP)
    (pin "VSS_8" 126 PP)
    (pin "VCAP_2" 125 PS)
    (pin "PA13" 124 PS)
    (pin "PA12" 123 PS)
    (pin "PA11" 122 PS)
    (pin "PA10" 121 PS)
    (pin "PA9" 120 PS)
    (pin "PA8" 119 PS)
    (pin "PC9" 118 PS)
    (pin "PC8" 117 PS)
    (pin "PC7" 116 PS)
    (pin "PC6" 115 PS)
    (pin "VDD_10" 114 PP)
    (pin "VSS_7" 113 PP)
    (pin "PG8" 112 PS)
    (pin "PG7" 111 PS)
    (pin "PG6" 110 PS)
    (pin "PG5" 109 PS)
    (pin "PG4" 108 PS)
    (pin "PG3" 107 PS)
    (pin "PG2" 106 PS)
    (pin "PD15" 105 PS)
    (pin "PD14" 104 PS)
    (pin "VDD_9" 103 PP)
    (pin "VSS_6" 102 PP)
    (pin "PD13" 101 PS)
    (pin "PD12" 100 PS)
    (pin "PD11" 99 PS)
    (pin "PD10" 98 PS)
    (pin "PD9" 97 PS)
    (pin "PD8" 96 PS)
    (pin "PB15" 95 PS)
    (pin "PB14" 94 PS)
    (pin "PB13" 93 PS)
    (pin "PB12" 92 PS)
    (pin "VDD_8" 91 PP)
    (pin "VSS_5" 90 PP)
    (pin "PH12" 89 PS)
    (pin "PI7" 176 PS)
    (pin "PI6" 175 PS)
    (pin "PI5" 174 PS)
    (pin "PI4" 173 PS)
    (pin "VDD_15" 172 PP)
    (pin "PDR_ON" 171 PS)
    (pin "PE1" 170 PS)
    (pin "PE0" 169 PS)
    (pin "PB9" 168 PS)
    (pin "PB8" 167 PS)
    (pin "BOOT0" 166 PS)
    (pin "PB7" 165 PS)
    (pin "PB6" 164 PS)
    (pin "PB5" 163 PS)
    (pin "PB4" 162 PS)
    (pin "PB3" 161 PS)
    (pin "PG15" 160 PS)
    (pin "VDD_14" 159 PP)
    (pin "VSS_11" 158 PP)
    (pin "PG14" 157 PS)
    (pin "PG13" 156 PS)
    (pin "PG12" 155 PS)
    (pin "PG11" 154 PS)
    (pin "PG10" 153 PS)
    (pin "PG9" 152 PS)
    (pin "PD7" 151 PS)
    (pin "PD6" 150 PS)
    (pin "VDD_13" 149 PP)
    (pin "VSS_10" 148 PP)
    (pin "PD5" 147 PS)
    (pin "PD4" 146 PS)
    (pin "PD3" 145 PS)
    (pin "PD2" 144 PS)
    (pin "PD1" 143 PS)
    (pin "PD0" 142 PS)
    (pin "PC12" 141 PS)
    (pin "PC11" 140 PS)
    (pin "PC10" 139 PS)
    (pin "PA15" 138 PS)
    (pin "PA14" 137 PS)
    (pin "VDD_12" 136 PP)
    (pin "VSS_9" 135 PP)
    (pin "PI3" 134 PS)
    (pin "PI2" 133 PS)
   )
  )
  (symbol "STM32F407IET6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 4700 500) (pt 4700 -5000) (pt 200 -5000) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3500 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3600 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3700 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3900 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4100 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4400 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4500 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -5200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP50P2600X2600X160-176N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -13.7 13.7)
      (pt 13.7 13.7)
      (pt 13.7 -13.7)
      (pt -13.7 -13.7)
      (pt -13.7 13.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12 12)
      (pt 12 12)
      (pt 12 -12)
      (pt -12 -12)
      (pt -12 12))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -12 11.5)
      (pt -11.5 12))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.65 11.65)
      (pt 11.65 11.65)
      (pt 11.65 -11.65)
      (pt -11.65 -11.65)
      (pt -11.65 11.65))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -13.325 11.5) (pt -13.075 11.5)
     )
    )
   )
   (leg 1 (pt -12.725 10.75) (padstack 1))
   (leg 2 (pt -12.725 10.25) (padstack 2))
   (leg 3 (pt -12.725 9.75) (padstack 3))
   (leg 4 (pt -12.725 9.25) (padstack 4))
   (leg 5 (pt -12.725 8.75) (padstack 5))
   (leg 6 (pt -12.725 8.25) (padstack 6))
   (leg 7 (pt -12.725 7.75) (padstack 7))
   (leg 8 (pt -12.725 7.25) (padstack 8))
   (leg 9 (pt -12.725 6.75) (padstack 9))
   (leg 10 (pt -12.725 6.25) (padstack 10))
   (leg 11 (pt -12.725 5.75) (padstack 11))
   (leg 12 (pt -12.725 5.25) (padstack 12))
   (leg 13 (pt -12.725 4.75) (padstack 13))
   (leg 14 (pt -12.725 4.25) (padstack 14))
   (leg 15 (pt -12.725 3.75) (padstack 15))
   (leg 16 (pt -12.725 3.25) (padstack 16))
   (leg 17 (pt -12.725 2.75) (padstack 17))
   (leg 18 (pt -12.725 2.25) (padstack 18))
   (leg 19 (pt -12.725 1.75) (padstack 19))
   (leg 20 (pt -12.725 1.25) (padstack 20))
   (leg 21 (pt -12.725 0.75) (padstack 21))
   (leg 22 (pt -12.725 0.25) (padstack 22))
   (leg 23 (pt -12.725 -0.25) (padstack 23))
   (leg 24 (pt -12.725 -0.75) (padstack 24))
   (leg 25 (pt -12.725 -1.25) (padstack 25))
   (leg 26 (pt -12.725 -1.75) (padstack 26))
   (leg 27 (pt -12.725 -2.25) (padstack 27))
   (leg 28 (pt -12.725 -2.75) (padstack 28))
   (leg 29 (pt -12.725 -3.25) (padstack 29))
   (leg 30 (pt -12.725 -3.75) (padstack 30))
   (leg 31 (pt -12.725 -4.25) (padstack 31))
   (leg 32 (pt -12.725 -4.75) (padstack 32))
   (leg 33 (pt -12.725 -5.25) (padstack 33))
   (leg 34 (pt -12.725 -5.75) (padstack 34))
   (leg 35 (pt -12.725 -6.25) (padstack 35))
   (leg 36 (pt -12.725 -6.75) (padstack 36))
   (leg 37 (pt -12.725 -7.25) (padstack 37))
   (leg 38 (pt -12.725 -7.75) (padstack 38))
   (leg 39 (pt -12.725 -8.25) (padstack 39))
   (leg 40 (pt -12.725 -8.75) (padstack 40))
   (leg 41 (pt -12.725 -9.25) (padstack 41))
   (leg 42 (pt -12.725 -9.75) (padstack 42))
   (leg 43 (pt -12.725 -10.25) (padstack 43))
   (leg 44 (pt -12.725 -10.75) (padstack 44))
   (leg 45 (pt -10.75 -12.725) (padstack 0))
   (leg 46 (pt -10.25 -12.725) (padstack 0))
   (leg 47 (pt -9.75 -12.725) (padstack 0))
   (leg 48 (pt -9.25 -12.725) (padstack 0))
   (leg 49 (pt -8.75 -12.725) (padstack 0))
   (leg 50 (pt -8.25 -12.725) (padstack 0))
   (leg 51 (pt -7.75 -12.725) (padstack 0))
   (leg 52 (pt -7.25 -12.725) (padstack 0))
   (leg 53 (pt -6.75 -12.725) (padstack 0))
   (leg 54 (pt -6.25 -12.725) (padstack 0))
   (leg 55 (pt -5.75 -12.725) (padstack 0))
   (leg 56 (pt -5.25 -12.725) (padstack 0))
   (leg 57 (pt -4.75 -12.725) (padstack 0))
   (leg 58 (pt -4.25 -12.725) (padstack 0))
   (leg 59 (pt -3.75 -12.725) (padstack 0))
   (leg 60 (pt -3.25 -12.725) (padstack 0))
   (leg 61 (pt -2.75 -12.725) (padstack 0))
   (leg 62 (pt -2.25 -12.725) (padstack 0))
   (leg 63 (pt -1.75 -12.725) (padstack 0))
   (leg 64 (pt -1.25 -12.725) (padstack 0))
   (leg 65 (pt -0.75 -12.725) (padstack 0))
   (leg 66 (pt -0.25 -12.725) (padstack 0))
   (leg 67 (pt 0.25 -12.725) (padstack 0))
   (leg 68 (pt 0.75 -12.725) (padstack 0))
   (leg 69 (pt 1.25 -12.725) (padstack 0))
   (leg 70 (pt 1.75 -12.725) (padstack 0))
   (leg 71 (pt 2.25 -12.725) (padstack 0))
   (leg 72 (pt 2.75 -12.725) (padstack 0))
   (leg 73 (pt 3.25 -12.725) (padstack 0))
   (leg 74 (pt 3.75 -12.725) (padstack 0))
   (leg 75 (pt 4.25 -12.725) (padstack 0))
   (leg 76 (pt 4.75 -12.725) (padstack 0))
   (leg 77 (pt 5.25 -12.725) (padstack 0))
   (leg 78 (pt 5.75 -12.725) (padstack 0))
   (leg 79 (pt 6.25 -12.725) (padstack 0))
   (leg 80 (pt 6.75 -12.725) (padstack 0))
   (leg 81 (pt 7.25 -12.725) (padstack 0))
   (leg 82 (pt 7.75 -12.725) (padstack 0))
   (leg 83 (pt 8.25 -12.725) (padstack 0))
   (leg 84 (pt 8.75 -12.725) (padstack 0))
   (leg 85 (pt 9.25 -12.725) (padstack 0))
   (leg 86 (pt 9.75 -12.725) (padstack 0))
   (leg 87 (pt 10.25 -12.725) (padstack 0))
   (leg 88 (pt 10.75 -12.725) (padstack 0))
   (leg 89 (pt 12.725 -10.75) (padstack 89))
   (leg 90 (pt 12.725 -10.25) (padstack 90))
   (leg 91 (pt 12.725 -9.75) (padstack 91))
   (leg 92 (pt 12.725 -9.25) (padstack 92))
   (leg 93 (pt 12.725 -8.75) (padstack 93))
   (leg 94 (pt 12.725 -8.25) (padstack 94))
   (leg 95 (pt 12.725 -7.75) (padstack 95))
   (leg 96 (pt 12.725 -7.25) (padstack 96))
   (leg 97 (pt 12.725 -6.75) (padstack 97))
   (leg 98 (pt 12.725 -6.25) (padstack 98))
   (leg 99 (pt 12.725 -5.75) (padstack 99))
   (leg 100 (pt 12.725 -5.25) (padstack 100))
   (leg 101 (pt 12.725 -4.75) (padstack 101))
   (leg 102 (pt 12.725 -4.25) (padstack 102))
   (leg 103 (pt 12.725 -3.75) (padstack 103))
   (leg 104 (pt 12.725 -3.25) (padstack 104))
   (leg 105 (pt 12.725 -2.75) (padstack 105))
   (leg 106 (pt 12.725 -2.25) (padstack 106))
   (leg 107 (pt 12.725 -1.75) (padstack 107))
   (leg 108 (pt 12.725 -1.25) (padstack 108))
   (leg 109 (pt 12.725 -0.75) (padstack 109))
   (leg 110 (pt 12.725 -0.25) (padstack 110))
   (leg 111 (pt 12.725 0.25) (padstack 111))
   (leg 112 (pt 12.725 0.75) (padstack 112))
   (leg 113 (pt 12.725 1.25) (padstack 113))
   (leg 114 (pt 12.725 1.75) (padstack 114))
   (leg 115 (pt 12.725 2.25) (padstack 115))
   (leg 116 (pt 12.725 2.75) (padstack 116))
   (leg 117 (pt 12.725 3.25) (padstack 117))
   (leg 118 (pt 12.725 3.75) (padstack 118))
   (leg 119 (pt 12.725 4.25) (padstack 119))
   (leg 120 (pt 12.725 4.75) (padstack 120))
   (leg 121 (pt 12.725 5.25) (padstack 121))
   (leg 122 (pt 12.725 5.75) (padstack 122))
   (leg 123 (pt 12.725 6.25) (padstack 123))
   (leg 124 (pt 12.725 6.75) (padstack 124))
   (leg 125 (pt 12.725 7.25) (padstack 125))
   (leg 126 (pt 12.725 7.75) (padstack 126))
   (leg 127 (pt 12.725 8.25) (padstack 127))
   (leg 128 (pt 12.725 8.75) (padstack 128))
   (leg 129 (pt 12.725 9.25) (padstack 129))
   (leg 130 (pt 12.725 9.75) (padstack 130))
   (leg 131 (pt 12.725 10.25) (padstack 131))
   (leg 132 (pt 12.725 10.75) (padstack 132))
   (leg 133 (pt 10.75 12.725) (padstack 0))
   (leg 134 (pt 10.25 12.725) (padstack 0))
   (leg 135 (pt 9.75 12.725) (padstack 0))
   (leg 136 (pt 9.25 12.725) (padstack 0))
   (leg 137 (pt 8.75 12.725) (padstack 0))
   (leg 138 (pt 8.25 12.725) (padstack 0))
   (leg 139 (pt 7.75 12.725) (padstack 0))
   (leg 140 (pt 7.25 12.725) (padstack 0))
   (leg 141 (pt 6.75 12.725) (padstack 0))
   (leg 142 (pt 6.25 12.725) (padstack 0))
   (leg 143 (pt 5.75 12.725) (padstack 0))
   (leg 144 (pt 5.25 12.725) (padstack 0))
   (leg 145 (pt 4.75 12.725) (padstack 0))
   (leg 146 (pt 4.25 12.725) (padstack 0))
   (leg 147 (pt 3.75 12.725) (padstack 0))
   (leg 148 (pt 3.25 12.725) (padstack 0))
   (leg 149 (pt 2.75 12.725) (padstack 0))
   (leg 150 (pt 2.25 12.725) (padstack 0))
   (leg 151 (pt 1.75 12.725) (padstack 0))
   (leg 152 (pt 1.25 12.725) (padstack 0))
   (leg 153 (pt 0.75 12.725) (padstack 0))
   (leg 154 (pt 0.25 12.725) (padstack 0))
   (leg 155 (pt -0.25 12.725) (padstack 0))
   (leg 156 (pt -0.75 12.725) (padstack 0))
   (leg 157 (pt -1.25 12.725) (padstack 0))
   (leg 158 (pt -1.75 12.725) (padstack 0))
   (leg 159 (pt -2.25 12.725) (padstack 0))
   (leg 160 (pt -2.75 12.725) (padstack 0))
   (leg 161 (pt -3.25 12.725) (padstack 0))
   (leg 162 (pt -3.75 12.725) (padstack 0))
   (leg 163 (pt -4.25 12.725) (padstack 0))
   (leg 164 (pt -4.75 12.725) (padstack 0))
   (leg 165 (pt -5.25 12.725) (padstack 0))
   (leg 166 (pt -5.75 12.725) (padstack 0))
   (leg 167 (pt -6.25 12.725) (padstack 0))
   (leg 168 (pt -6.75 12.725) (padstack 0))
   (leg 169 (pt -7.25 12.725) (padstack 0))
   (leg 170 (pt -7.75 12.725) (padstack 0))
   (leg 171 (pt -8.25 12.725) (padstack 0))
   (leg 172 (pt -8.75 12.725) (padstack 0))
   (leg 173 (pt -9.25 12.725) (padstack 0))
   (leg 174 (pt -9.75 12.725) (padstack 0))
   (leg 175 (pt -10.25 12.725) (padstack 0))
   (leg 176 (pt -10.75 12.725) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 89
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 90
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 91
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 92
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 93
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 94
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 95
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 96
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 97
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 98
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 99
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 100
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 101
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 102
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 103
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 104
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 105
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 106
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 107
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 108
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 109
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 110
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 111
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 112
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 113
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 114
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 115
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 116
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 117
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 118
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 119
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 120
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 121
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 122
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 123
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 124
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 125
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 126
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 127
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 128
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 129
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 130
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 131
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (padstack 132
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.45 0 0 0))
   )
   (model "STM32F407IET6.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
