<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.11">
  <diagram name="Page-1" id="KYx6GJGZJKJEIgQyoxsa">
    <mxGraphModel dx="2970" dy="1193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-2ontFsn7m-PwmhKNquD-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="440" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-2" target="-2ontFsn7m-PwmhKNquD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="570" />
              <mxPoint x="530" y="700" />
              <mxPoint x="570" y="700" />
              <mxPoint x="570" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-2" target="-2ontFsn7m-PwmhKNquD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-2" target="-2ontFsn7m-PwmhKNquD-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-2" target="-2ontFsn7m-PwmhKNquD-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-2" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="480" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;STM32F407&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="585" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Main Processing Subsystem&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="490" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-13" target="-2ontFsn7m-PwmhKNquD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="440" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Audio Input Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Audio Output Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-17" target="-2ontFsn7m-PwmhKNquD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-17" target="-2ontFsn7m-PwmhKNquD-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="880" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Communication Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="890" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INMP441&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="585" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-20" target="-2ontFsn7m-PwmhKNquD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MAX98357A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="530" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dayton Audio CE32A-4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1225" y="700" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SPI/I2C&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="950" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-39" target="-2ontFsn7m-PwmhKNquD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Communication Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;I2S&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="585" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-42" target="-2ontFsn7m-PwmhKNquD-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="440" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Communication Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;I2S&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="585" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-49" target="-2ontFsn7m-PwmhKNquD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-49" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1160" width="960" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-55" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Secondary Processing Subsystem&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="1170" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-56" target="-2ontFsn7m-PwmhKNquD-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Raspberry Pi Compute Module 4/5&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="1265" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-57" target="-2ontFsn7m-PwmhKNquD-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MarianMT (Translate)&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="1450" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-58" target="-2ontFsn7m-PwmhKNquD-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Whisper (STT)&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="1450" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-59" target="-2ontFsn7m-PwmhKNquD-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-59" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Piper (TTS)&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="1450" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-64" value="Speech Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-65" value="Text Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-66" value="Text Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-67" value="Speech Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-2ontFsn7m-PwmhKNquD-68" target="-2ontFsn7m-PwmhKNquD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-69" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;User Interface&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="210" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ST7789&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="270" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-71" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="790" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-72" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="740" y="325" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="325" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="790" y="375" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="287.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="387.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="752.5" y="337.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-2ontFsn7m-PwmhKNquD-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="852.5" y="337.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="GjWoa05RtaC8_RHYvAVR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="580" width="740" height="540" as="geometry" />
        </mxCell>
        <mxCell id="GjWoa05RtaC8_RHYvAVR-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Power Management Subsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1655" y="600" width="590" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GjWoa05RtaC8_RHYvAVR-3" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2050" y="735" width="230" height="265" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
