(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 03 12 19 33 57)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r145_30"
    (RECTANGLE 30000 57500 57500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "QFP50P2600X2600X160-176N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 48630000 51370000) (PT 51370000 51370000) (PT 51370000 48630000) (PT 48630000 48630000) (PT 48630000 51370000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 48800000 51200000) (PT 51200000 51200000) (PT 51200000 48800000) (PT 48800000 48800000) (PT 48800000 51200000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 48800000 51150000) (PT 48850000 51200000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 48835000 51165000) (PT 51165000 51165000) (PT 51165000 48835000) (PT 48835000 48835000) (PT 48835000 51165000))
   )
   (FIGURE FIG4 LC11 LAY10
    (SOLID (PT 48680000 51137500)
     (CWSEMI (PT 48680000 51162500))
     (CWSEMI (PT 48680000 51137500))
    )
   )
   (PAD 1 (PT 48727500 51075000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 48727500 51025000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 48727500 50975000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 48727500 50925000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 48727500 50875000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48727500 50825000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48727500 50775000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48727500 50725000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 48727500 50675000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 48727500 50625000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 48727500 50575000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 48727500 50525000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 48727500 50475000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 48727500 50425000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 48727500 50375000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 48727500 50325000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 48727500 50275000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 48727500 50225000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 48727500 50175000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 48727500 50125000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 48727500 50075000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 48727500 50025000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 48727500 49975000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 48727500 49925000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 48727500 49875000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 48727500 49825000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 48727500 49775000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 48727500 49725000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48727500 49675000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 48727500 49625000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48727500 49575000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 48727500 49525000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48727500 49475000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 48727500 49425000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48727500 49375000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 48727500 49325000) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 48727500 49275000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 48727500 49225000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 48727500 49175000) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 48727500 49125000) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 48727500 49075000) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 48727500 49025000) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 48727500 48975000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 48727500 48925000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 48925000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 48975000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49025000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49075000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 49125000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 49175000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 49225000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 49275000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 49325000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49375000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 49425000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 49475000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 49525000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49575000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49625000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 49675000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49725000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49775000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49825000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49875000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49925000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49975000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 50025000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50075000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 50125000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 50175000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 50225000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 50275000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 50325000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 50375000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 50425000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 50475000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 50525000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 50575000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 50625000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 50675000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 50725000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 50775000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 50825000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50875000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 50925000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 50975000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 51025000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 51075000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 51272500 48925000) PC0 TOP
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 51272500 48975000) PC0 TOP
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 51272500 49025000) PC0 TOP
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 51272500 49075000) PC0 TOP
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 51272500 49125000) PC0 TOP
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 51272500 49175000) PC0 TOP
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 51272500 49225000) PC0 TOP
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 51272500 49275000) PC0 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 51272500 49325000) PC0 TOP
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 51272500 49375000) PC0 TOP
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 51272500 49425000) PC0 TOP
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 51272500 49475000) PC0 TOP
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 51272500 49525000) PC0 TOP
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 51272500 49575000) PC0 TOP
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 51272500 49625000) PC0 TOP
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 51272500 49675000) PC0 TOP
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 51272500 49725000) PC0 TOP
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 51272500 49775000) PC0 TOP
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 51272500 49825000) PC0 TOP
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 51272500 49875000) PC0 TOP
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 51272500 49925000) PC0 TOP
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 51272500 49975000) PC0 TOP
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 51272500 50025000) PC0 TOP
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 51272500 50075000) PC0 TOP
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 51272500 50125000) PC0 TOP
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 51272500 50175000) PC0 TOP
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 51272500 50225000) PC0 TOP
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 51272500 50275000) PC0 TOP
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 51272500 50325000) PC0 TOP
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 51272500 50375000) PC0 TOP
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 51272500 50425000) PC0 TOP
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 51272500 50475000) PC0 TOP
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 51272500 50525000) PC0 TOP
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 51272500 50575000) PC0 TOP
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 51272500 50625000) PC0 TOP
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 51272500 50675000) PC0 TOP
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 51272500 50725000) PC0 TOP
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 51272500 50775000) PC0 TOP
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 51272500 50825000) PC0 TOP
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 51272500 50875000) PC0 TOP
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 51272500 50925000) PC0 TOP
    (PADIDENTIFIER "129")
   )
   (PAD 130 (PT 51272500 50975000) PC0 TOP
    (PADIDENTIFIER "130")
   )
   (PAD 131 (PT 51272500 51025000) PC0 TOP
    (PADIDENTIFIER "131")
   )
   (PAD 132 (PT 51272500 51075000) PC0 TOP
    (PADIDENTIFIER "132")
   )
   (PAD 133 (PT 51075000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "133")
   )
   (PAD 134 (PT 51025000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "134")
   )
   (PAD 135 (PT 50975000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "135")
   )
   (PAD 136 (PT 50925000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "136")
   )
   (PAD 137 (PT 50875000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "137")
   )
   (PAD 138 (PT 50825000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "138")
   )
   (PAD 139 (PT 50775000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "139")
   )
   (PAD 140 (PT 50725000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "140")
   )
   (PAD 141 (PT 50675000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "141")
   )
   (PAD 142 (PT 50625000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "142")
   )
   (PAD 143 (PT 50575000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "143")
   )
   (PAD 144 (PT 50525000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "144")
   )
   (PAD 145 (PT 50475000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "145")
   )
   (PAD 146 (PT 50425000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "146")
   )
   (PAD 147 (PT 50375000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "147")
   )
   (PAD 148 (PT 50325000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "148")
   )
   (PAD 149 (PT 50275000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "149")
   )
   (PAD 150 (PT 50225000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "150")
   )
   (PAD 151 (PT 50175000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "151")
   )
   (PAD 152 (PT 50125000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "152")
   )
   (PAD 153 (PT 50075000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "153")
   )
   (PAD 154 (PT 50025000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "154")
   )
   (PAD 155 (PT 49975000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "155")
   )
   (PAD 156 (PT 49925000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "156")
   )
   (PAD 157 (PT 49875000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "157")
   )
   (PAD 158 (PT 49825000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "158")
   )
   (PAD 159 (PT 49775000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "159")
   )
   (PAD 160 (PT 49725000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "160")
   )
   (PAD 161 (PT 49675000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "161")
   )
   (PAD 162 (PT 49625000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "162")
   )
   (PAD 163 (PT 49575000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "163")
   )
   (PAD 164 (PT 49525000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "164")
   )
   (PAD 165 (PT 49475000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "165")
   )
   (PAD 166 (PT 49425000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "166")
   )
   (PAD 167 (PT 49375000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "167")
   )
   (PAD 168 (PT 49325000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "168")
   )
   (PAD 169 (PT 49275000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "169")
   )
   (PAD 170 (PT 49225000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "170")
   )
   (PAD 171 (PT 49175000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "171")
   )
   (PAD 172 (PT 49125000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "172")
   )
   (PAD 173 (PT 49075000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "173")
   )
   (PAD 174 (PT 49025000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "174")
   )
   (PAD 175 (PT 48975000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "175")
   )
   (PAD 176 (PT 48925000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "176")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
