(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "222299/1627071/2.50/176/3/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2025 03 12 19 33 57)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "STM32F407IET6" "" (PT 4572000 17780000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 19050000) (PT 16510000 19050000) (PT 16510000 5080000) (PT 5080000 5080000) (PT 5080000 19050000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17780000) (PT 5080000 17780000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17526000) (PT 5080000 17526000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17272000) (PT 5080000 17272000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17018000) (PT 5080000 17018000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16764000) (PT 5080000 16764000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16510000) (PT 5080000 16510000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16256000) (PT 5080000 16256000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16002000) (PT 5080000 16002000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15748000) (PT 5080000 15748000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15494000) (PT 5080000 15494000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15240000) (PT 5080000 15240000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14986000) (PT 5080000 14986000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14732000) (PT 5080000 14732000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14478000) (PT 5080000 14478000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14224000) (PT 5080000 14224000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13970000) (PT 5080000 13970000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13716000) (PT 5080000 13716000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13462000) (PT 5080000 13462000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13208000) (PT 5080000 13208000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12954000) (PT 5080000 12954000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12700000) (PT 5080000 12700000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12446000) (PT 5080000 12446000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12192000) (PT 5080000 12192000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11938000) (PT 5080000 11938000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11684000) (PT 5080000 11684000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11430000) (PT 5080000 11430000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11176000) (PT 5080000 11176000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10922000) (PT 5080000 10922000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10668000) (PT 5080000 10668000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10414000) (PT 5080000 10414000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10160000) (PT 5080000 10160000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9906000) (PT 5080000 9906000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9652000) (PT 5080000 9652000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9398000) (PT 5080000 9398000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9144000) (PT 5080000 9144000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8890000) (PT 5080000 8890000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8636000) (PT 5080000 8636000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8382000) (PT 5080000 8382000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8128000) (PT 5080000 8128000))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7874000) (PT 5080000 7874000))
   )
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7620000) (PT 5080000 7620000))
   )
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7366000) (PT 5080000 7366000))
   )
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7112000) (PT 5080000 7112000))
   )
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6858000) (PT 5080000 6858000))
   )
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 4572000) (PT 5334000 5080000))
   )
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 4572000) (PT 5588000 5080000))
   )
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5842000 5080000))
   )
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 4572000) (PT 6096000 5080000))
   )
   (FIGURE FIG49 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 4572000) (PT 6350000 5080000))
   )
   (FIGURE FIG50 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 4572000) (PT 6604000 5080000))
   )
   (FIGURE FIG51 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 4572000) (PT 6858000 5080000))
   )
   (FIGURE FIG52 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 4572000) (PT 7112000 5080000))
   )
   (FIGURE FIG53 LC1 NO_SHEET
    (OPENSHAPE (PT 7366000 4572000) (PT 7366000 5080000))
   )
   (FIGURE FIG54 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 4572000) (PT 7620000 5080000))
   )
   (FIGURE FIG55 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 4572000) (PT 7874000 5080000))
   )
   (FIGURE FIG56 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 4572000) (PT 8128000 5080000))
   )
   (FIGURE FIG57 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 4572000) (PT 8382000 5080000))
   )
   (FIGURE FIG58 LC1 NO_SHEET
    (OPENSHAPE (PT 8636000 4572000) (PT 8636000 5080000))
   )
   (FIGURE FIG59 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 4572000) (PT 8890000 5080000))
   )
   (FIGURE FIG60 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 4572000) (PT 9144000 5080000))
   )
   (FIGURE FIG61 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 4572000) (PT 9398000 5080000))
   )
   (FIGURE FIG62 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 4572000) (PT 9652000 5080000))
   )
   (FIGURE FIG63 LC1 NO_SHEET
    (OPENSHAPE (PT 9906000 4572000) (PT 9906000 5080000))
   )
   (FIGURE FIG64 LC1 NO_SHEET
    (OPENSHAPE (PT 10160000 4572000) (PT 10160000 5080000))
   )
   (FIGURE FIG65 LC1 NO_SHEET
    (OPENSHAPE (PT 10414000 4572000) (PT 10414000 5080000))
   )
   (FIGURE FIG66 LC1 NO_SHEET
    (OPENSHAPE (PT 10668000 4572000) (PT 10668000 5080000))
   )
   (FIGURE FIG67 LC1 NO_SHEET
    (OPENSHAPE (PT 10922000 4572000) (PT 10922000 5080000))
   )
   (FIGURE FIG68 LC1 NO_SHEET
    (OPENSHAPE (PT 11176000 4572000) (PT 11176000 5080000))
   )
   (FIGURE FIG69 LC1 NO_SHEET
    (OPENSHAPE (PT 11430000 4572000) (PT 11430000 5080000))
   )
   (FIGURE FIG70 LC1 NO_SHEET
    (OPENSHAPE (PT 11684000 4572000) (PT 11684000 5080000))
   )
   (FIGURE FIG71 LC1 NO_SHEET
    (OPENSHAPE (PT 11938000 4572000) (PT 11938000 5080000))
   )
   (FIGURE FIG72 LC1 NO_SHEET
    (OPENSHAPE (PT 12192000 4572000) (PT 12192000 5080000))
   )
   (FIGURE FIG73 LC1 NO_SHEET
    (OPENSHAPE (PT 12446000 4572000) (PT 12446000 5080000))
   )
   (FIGURE FIG74 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 4572000) (PT 12700000 5080000))
   )
   (FIGURE FIG75 LC1 NO_SHEET
    (OPENSHAPE (PT 12954000 4572000) (PT 12954000 5080000))
   )
   (FIGURE FIG76 LC1 NO_SHEET
    (OPENSHAPE (PT 13208000 4572000) (PT 13208000 5080000))
   )
   (FIGURE FIG77 LC1 NO_SHEET
    (OPENSHAPE (PT 13462000 4572000) (PT 13462000 5080000))
   )
   (FIGURE FIG78 LC1 NO_SHEET
    (OPENSHAPE (PT 13716000 4572000) (PT 13716000 5080000))
   )
   (FIGURE FIG79 LC1 NO_SHEET
    (OPENSHAPE (PT 13970000 4572000) (PT 13970000 5080000))
   )
   (FIGURE FIG80 LC1 NO_SHEET
    (OPENSHAPE (PT 14224000 4572000) (PT 14224000 5080000))
   )
   (FIGURE FIG81 LC1 NO_SHEET
    (OPENSHAPE (PT 14478000 4572000) (PT 14478000 5080000))
   )
   (FIGURE FIG82 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 4572000) (PT 14732000 5080000))
   )
   (FIGURE FIG83 LC1 NO_SHEET
    (OPENSHAPE (PT 14986000 4572000) (PT 14986000 5080000))
   )
   (FIGURE FIG84 LC1 NO_SHEET
    (OPENSHAPE (PT 15240000 4572000) (PT 15240000 5080000))
   )
   (FIGURE FIG85 LC1 NO_SHEET
    (OPENSHAPE (PT 15494000 4572000) (PT 15494000 5080000))
   )
   (FIGURE FIG86 LC1 NO_SHEET
    (OPENSHAPE (PT 15748000 4572000) (PT 15748000 5080000))
   )
   (FIGURE FIG87 LC1 NO_SHEET
    (OPENSHAPE (PT 16002000 4572000) (PT 16002000 5080000))
   )
   (FIGURE FIG88 LC1 NO_SHEET
    (OPENSHAPE (PT 16256000 4572000) (PT 16256000 5080000))
   )
   (FIGURE FIG89 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 17780000) (PT 16510000 17780000))
   )
   (FIGURE FIG90 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 17526000) (PT 16510000 17526000))
   )
   (FIGURE FIG91 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 17272000) (PT 16510000 17272000))
   )
   (FIGURE FIG92 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 17018000) (PT 16510000 17018000))
   )
   (FIGURE FIG93 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 16764000) (PT 16510000 16764000))
   )
   (FIGURE FIG94 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 16510000) (PT 16510000 16510000))
   )
   (FIGURE FIG95 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 16256000) (PT 16510000 16256000))
   )
   (FIGURE FIG96 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 16002000) (PT 16510000 16002000))
   )
   (FIGURE FIG97 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 15748000) (PT 16510000 15748000))
   )
   (FIGURE FIG98 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 15494000) (PT 16510000 15494000))
   )
   (FIGURE FIG99 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 15240000) (PT 16510000 15240000))
   )
   (FIGURE FIG100 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 14986000) (PT 16510000 14986000))
   )
   (FIGURE FIG101 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 14732000) (PT 16510000 14732000))
   )
   (FIGURE FIG102 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 14478000) (PT 16510000 14478000))
   )
   (FIGURE FIG103 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 14224000) (PT 16510000 14224000))
   )
   (FIGURE FIG104 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 13970000) (PT 16510000 13970000))
   )
   (FIGURE FIG105 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 13716000) (PT 16510000 13716000))
   )
   (FIGURE FIG106 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 13462000) (PT 16510000 13462000))
   )
   (FIGURE FIG107 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 13208000) (PT 16510000 13208000))
   )
   (FIGURE FIG108 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 12954000) (PT 16510000 12954000))
   )
   (FIGURE FIG109 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 12700000) (PT 16510000 12700000))
   )
   (FIGURE FIG110 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 12446000) (PT 16510000 12446000))
   )
   (FIGURE FIG111 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 12192000) (PT 16510000 12192000))
   )
   (FIGURE FIG112 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 11938000) (PT 16510000 11938000))
   )
   (FIGURE FIG113 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 11684000) (PT 16510000 11684000))
   )
   (FIGURE FIG114 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 11430000) (PT 16510000 11430000))
   )
   (FIGURE FIG115 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 11176000) (PT 16510000 11176000))
   )
   (FIGURE FIG116 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 10922000) (PT 16510000 10922000))
   )
   (FIGURE FIG117 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 10668000) (PT 16510000 10668000))
   )
   (FIGURE FIG118 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 10414000) (PT 16510000 10414000))
   )
   (FIGURE FIG119 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 10160000) (PT 16510000 10160000))
   )
   (FIGURE FIG120 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 9906000) (PT 16510000 9906000))
   )
   (FIGURE FIG121 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 9652000) (PT 16510000 9652000))
   )
   (FIGURE FIG122 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 9398000) (PT 16510000 9398000))
   )
   (FIGURE FIG123 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 9144000) (PT 16510000 9144000))
   )
   (FIGURE FIG124 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 8890000) (PT 16510000 8890000))
   )
   (FIGURE FIG125 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 8636000) (PT 16510000 8636000))
   )
   (FIGURE FIG126 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 8382000) (PT 16510000 8382000))
   )
   (FIGURE FIG127 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 8128000) (PT 16510000 8128000))
   )
   (FIGURE FIG128 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 7874000) (PT 16510000 7874000))
   )
   (FIGURE FIG129 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 7620000) (PT 16510000 7620000))
   )
   (FIGURE FIG130 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 7366000) (PT 16510000 7366000))
   )
   (FIGURE FIG131 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 7112000) (PT 16510000 7112000))
   )
   (FIGURE FIG132 LC1 NO_SHEET
    (OPENSHAPE (PT 17018000 6858000) (PT 16510000 6858000))
   )
   (FIGURE FIG133 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 19558000) (PT 5334000 19050000))
   )
   (FIGURE FIG134 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 19558000) (PT 5588000 19050000))
   )
   (FIGURE FIG135 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 19558000) (PT 5842000 19050000))
   )
   (FIGURE FIG136 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 19558000) (PT 6096000 19050000))
   )
   (FIGURE FIG137 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 19558000) (PT 6350000 19050000))
   )
   (FIGURE FIG138 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 19558000) (PT 6604000 19050000))
   )
   (FIGURE FIG139 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 19558000) (PT 6858000 19050000))
   )
   (FIGURE FIG140 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 19558000) (PT 7112000 19050000))
   )
   (FIGURE FIG141 LC1 NO_SHEET
    (OPENSHAPE (PT 7366000 19558000) (PT 7366000 19050000))
   )
   (FIGURE FIG142 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 19558000) (PT 7620000 19050000))
   )
   (FIGURE FIG143 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 19558000) (PT 7874000 19050000))
   )
   (FIGURE FIG144 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 19558000) (PT 8128000 19050000))
   )
   (FIGURE FIG145 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 19558000) (PT 8382000 19050000))
   )
   (FIGURE FIG146 LC1 NO_SHEET
    (OPENSHAPE (PT 8636000 19558000) (PT 8636000 19050000))
   )
   (FIGURE FIG147 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 19558000) (PT 8890000 19050000))
   )
   (FIGURE FIG148 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 19558000) (PT 9144000 19050000))
   )
   (FIGURE FIG149 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 19558000) (PT 9398000 19050000))
   )
   (FIGURE FIG150 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 19558000) (PT 9652000 19050000))
   )
   (FIGURE FIG151 LC1 NO_SHEET
    (OPENSHAPE (PT 9906000 19558000) (PT 9906000 19050000))
   )
   (FIGURE FIG152 LC1 NO_SHEET
    (OPENSHAPE (PT 10160000 19558000) (PT 10160000 19050000))
   )
   (FIGURE FIG153 LC1 NO_SHEET
    (OPENSHAPE (PT 10414000 19558000) (PT 10414000 19050000))
   )
   (FIGURE FIG154 LC1 NO_SHEET
    (OPENSHAPE (PT 10668000 19558000) (PT 10668000 19050000))
   )
   (FIGURE FIG155 LC1 NO_SHEET
    (OPENSHAPE (PT 10922000 19558000) (PT 10922000 19050000))
   )
   (FIGURE FIG156 LC1 NO_SHEET
    (OPENSHAPE (PT 11176000 19558000) (PT 11176000 19050000))
   )
   (FIGURE FIG157 LC1 NO_SHEET
    (OPENSHAPE (PT 11430000 19558000) (PT 11430000 19050000))
   )
   (FIGURE FIG158 LC1 NO_SHEET
    (OPENSHAPE (PT 11684000 19558000) (PT 11684000 19050000))
   )
   (FIGURE FIG159 LC1 NO_SHEET
    (OPENSHAPE (PT 11938000 19558000) (PT 11938000 19050000))
   )
   (FIGURE FIG160 LC1 NO_SHEET
    (OPENSHAPE (PT 12192000 19558000) (PT 12192000 19050000))
   )
   (FIGURE FIG161 LC1 NO_SHEET
    (OPENSHAPE (PT 12446000 19558000) (PT 12446000 19050000))
   )
   (FIGURE FIG162 LC1 NO_SHEET
    (OPENSHAPE (PT 12700000 19558000) (PT 12700000 19050000))
   )
   (FIGURE FIG163 LC1 NO_SHEET
    (OPENSHAPE (PT 12954000 19558000) (PT 12954000 19050000))
   )
   (FIGURE FIG164 LC1 NO_SHEET
    (OPENSHAPE (PT 13208000 19558000) (PT 13208000 19050000))
   )
   (FIGURE FIG165 LC1 NO_SHEET
    (OPENSHAPE (PT 13462000 19558000) (PT 13462000 19050000))
   )
   (FIGURE FIG166 LC1 NO_SHEET
    (OPENSHAPE (PT 13716000 19558000) (PT 13716000 19050000))
   )
   (FIGURE FIG167 LC1 NO_SHEET
    (OPENSHAPE (PT 13970000 19558000) (PT 13970000 19050000))
   )
   (FIGURE FIG168 LC1 NO_SHEET
    (OPENSHAPE (PT 14224000 19558000) (PT 14224000 19050000))
   )
   (FIGURE FIG169 LC1 NO_SHEET
    (OPENSHAPE (PT 14478000 19558000) (PT 14478000 19050000))
   )
   (FIGURE FIG170 LC1 NO_SHEET
    (OPENSHAPE (PT 14732000 19558000) (PT 14732000 19050000))
   )
   (FIGURE FIG171 LC1 NO_SHEET
    (OPENSHAPE (PT 14986000 19558000) (PT 14986000 19050000))
   )
   (FIGURE FIG172 LC1 NO_SHEET
    (OPENSHAPE (PT 15240000 19558000) (PT 15240000 19050000))
   )
   (FIGURE FIG173 LC1 NO_SHEET
    (OPENSHAPE (PT 15494000 19558000) (PT 15494000 19050000))
   )
   (FIGURE FIG174 LC1 NO_SHEET
    (OPENSHAPE (PT 15748000 19558000) (PT 15748000 19050000))
   )
   (FIGURE FIG175 LC1 NO_SHEET
    (OPENSHAPE (PT 16002000 19558000) (PT 16002000 19050000))
   )
   (FIGURE FIG176 LC1 NO_SHEET
    (OPENSHAPE (PT 16256000 19558000) (PT 16256000 19050000))
   )
    (TERMINAL 1 TC0 (PT 4572000 17780000))
    (TERMINAL 2 TC0 (PT 4572000 17526000))
    (TERMINAL 3 TC0 (PT 4572000 17272000))
    (TERMINAL 4 TC0 (PT 4572000 17018000))
    (TERMINAL 5 TC0 (PT 4572000 16764000))
    (TERMINAL 6 TC0 (PT 4572000 16510000))
    (TERMINAL 7 TC0 (PT 4572000 16256000))
    (TERMINAL 8 TC0 (PT 4572000 16002000))
    (TERMINAL 9 TC0 (PT 4572000 15748000))
    (TERMINAL 10 TC0 (PT 4572000 15494000))
    (TERMINAL 11 TC0 (PT 4572000 15240000))
    (TERMINAL 12 TC0 (PT 4572000 14986000))
    (TERMINAL 13 TC0 (PT 4572000 14732000))
    (TERMINAL 14 TC0 (PT 4572000 14478000))
    (TERMINAL 15 TC0 (PT 4572000 14224000))
    (TERMINAL 16 TC0 (PT 4572000 13970000))
    (TERMINAL 17 TC0 (PT 4572000 13716000))
    (TERMINAL 18 TC0 (PT 4572000 13462000))
    (TERMINAL 19 TC0 (PT 4572000 13208000))
    (TERMINAL 20 TC0 (PT 4572000 12954000))
    (TERMINAL 21 TC0 (PT 4572000 12700000))
    (TERMINAL 22 TC0 (PT 4572000 12446000))
    (TERMINAL 23 TC0 (PT 4572000 12192000))
    (TERMINAL 24 TC0 (PT 4572000 11938000))
    (TERMINAL 25 TC0 (PT 4572000 11684000))
    (TERMINAL 26 TC0 (PT 4572000 11430000))
    (TERMINAL 27 TC0 (PT 4572000 11176000))
    (TERMINAL 28 TC0 (PT 4572000 10922000))
    (TERMINAL 29 TC0 (PT 4572000 10668000))
    (TERMINAL 30 TC0 (PT 4572000 10414000))
    (TERMINAL 31 TC0 (PT 4572000 10160000))
    (TERMINAL 32 TC0 (PT 4572000 9906000))
    (TERMINAL 33 TC0 (PT 4572000 9652000))
    (TERMINAL 34 TC0 (PT 4572000 9398000))
    (TERMINAL 35 TC0 (PT 4572000 9144000))
    (TERMINAL 36 TC0 (PT 4572000 8890000))
    (TERMINAL 37 TC0 (PT 4572000 8636000))
    (TERMINAL 38 TC0 (PT 4572000 8382000))
    (TERMINAL 39 TC0 (PT 4572000 8128000))
    (TERMINAL 40 TC0 (PT 4572000 7874000))
    (TERMINAL 41 TC0 (PT 4572000 7620000))
    (TERMINAL 42 TC0 (PT 4572000 7366000))
    (TERMINAL 43 TC0 (PT 4572000 7112000))
    (TERMINAL 44 TC0 (PT 4572000 6858000))
    (TERMINAL 45 TC0 (PT 5334000 4572000))
    (TERMINAL 46 TC0 (PT 5588000 4572000))
    (TERMINAL 47 TC0 (PT 5842000 4572000))
    (TERMINAL 48 TC0 (PT 6096000 4572000))
    (TERMINAL 49 TC0 (PT 6350000 4572000))
    (TERMINAL 50 TC0 (PT 6604000 4572000))
    (TERMINAL 51 TC0 (PT 6858000 4572000))
    (TERMINAL 52 TC0 (PT 7112000 4572000))
    (TERMINAL 53 TC0 (PT 7366000 4572000))
    (TERMINAL 54 TC0 (PT 7620000 4572000))
    (TERMINAL 55 TC0 (PT 7874000 4572000))
    (TERMINAL 56 TC0 (PT 8128000 4572000))
    (TERMINAL 57 TC0 (PT 8382000 4572000))
    (TERMINAL 58 TC0 (PT 8636000 4572000))
    (TERMINAL 59 TC0 (PT 8890000 4572000))
    (TERMINAL 60 TC0 (PT 9144000 4572000))
    (TERMINAL 61 TC0 (PT 9398000 4572000))
    (TERMINAL 62 TC0 (PT 9652000 4572000))
    (TERMINAL 63 TC0 (PT 9906000 4572000))
    (TERMINAL 64 TC0 (PT 10160000 4572000))
    (TERMINAL 65 TC0 (PT 10414000 4572000))
    (TERMINAL 66 TC0 (PT 10668000 4572000))
    (TERMINAL 67 TC0 (PT 10922000 4572000))
    (TERMINAL 68 TC0 (PT 11176000 4572000))
    (TERMINAL 69 TC0 (PT 11430000 4572000))
    (TERMINAL 70 TC0 (PT 11684000 4572000))
    (TERMINAL 71 TC0 (PT 11938000 4572000))
    (TERMINAL 72 TC0 (PT 12192000 4572000))
    (TERMINAL 73 TC0 (PT 12446000 4572000))
    (TERMINAL 74 TC0 (PT 12700000 4572000))
    (TERMINAL 75 TC0 (PT 12954000 4572000))
    (TERMINAL 76 TC0 (PT 13208000 4572000))
    (TERMINAL 77 TC0 (PT 13462000 4572000))
    (TERMINAL 78 TC0 (PT 13716000 4572000))
    (TERMINAL 79 TC0 (PT 13970000 4572000))
    (TERMINAL 80 TC0 (PT 14224000 4572000))
    (TERMINAL 81 TC0 (PT 14478000 4572000))
    (TERMINAL 82 TC0 (PT 14732000 4572000))
    (TERMINAL 83 TC0 (PT 14986000 4572000))
    (TERMINAL 84 TC0 (PT 15240000 4572000))
    (TERMINAL 85 TC0 (PT 15494000 4572000))
    (TERMINAL 86 TC0 (PT 15748000 4572000))
    (TERMINAL 87 TC0 (PT 16002000 4572000))
    (TERMINAL 88 TC0 (PT 16256000 4572000))
    (TERMINAL 89 TC0 (PT 17018000 17780000))
    (TERMINAL 90 TC0 (PT 17018000 17526000))
    (TERMINAL 91 TC0 (PT 17018000 17272000))
    (TERMINAL 92 TC0 (PT 17018000 17018000))
    (TERMINAL 93 TC0 (PT 17018000 16764000))
    (TERMINAL 94 TC0 (PT 17018000 16510000))
    (TERMINAL 95 TC0 (PT 17018000 16256000))
    (TERMINAL 96 TC0 (PT 17018000 16002000))
    (TERMINAL 97 TC0 (PT 17018000 15748000))
    (TERMINAL 98 TC0 (PT 17018000 15494000))
    (TERMINAL 99 TC0 (PT 17018000 15240000))
    (TERMINAL 100 TC0 (PT 17018000 14986000))
    (TERMINAL 101 TC0 (PT 17018000 14732000))
    (TERMINAL 102 TC0 (PT 17018000 14478000))
    (TERMINAL 103 TC0 (PT 17018000 14224000))
    (TERMINAL 104 TC0 (PT 17018000 13970000))
    (TERMINAL 105 TC0 (PT 17018000 13716000))
    (TERMINAL 106 TC0 (PT 17018000 13462000))
    (TERMINAL 107 TC0 (PT 17018000 13208000))
    (TERMINAL 108 TC0 (PT 17018000 12954000))
    (TERMINAL 109 TC0 (PT 17018000 12700000))
    (TERMINAL 110 TC0 (PT 17018000 12446000))
    (TERMINAL 111 TC0 (PT 17018000 12192000))
    (TERMINAL 112 TC0 (PT 17018000 11938000))
    (TERMINAL 113 TC0 (PT 17018000 11684000))
    (TERMINAL 114 TC0 (PT 17018000 11430000))
    (TERMINAL 115 TC0 (PT 17018000 11176000))
    (TERMINAL 116 TC0 (PT 17018000 10922000))
    (TERMINAL 117 TC0 (PT 17018000 10668000))
    (TERMINAL 118 TC0 (PT 17018000 10414000))
    (TERMINAL 119 TC0 (PT 17018000 10160000))
    (TERMINAL 120 TC0 (PT 17018000 9906000))
    (TERMINAL 121 TC0 (PT 17018000 9652000))
    (TERMINAL 122 TC0 (PT 17018000 9398000))
    (TERMINAL 123 TC0 (PT 17018000 9144000))
    (TERMINAL 124 TC0 (PT 17018000 8890000))
    (TERMINAL 125 TC0 (PT 17018000 8636000))
    (TERMINAL 126 TC0 (PT 17018000 8382000))
    (TERMINAL 127 TC0 (PT 17018000 8128000))
    (TERMINAL 128 TC0 (PT 17018000 7874000))
    (TERMINAL 129 TC0 (PT 17018000 7620000))
    (TERMINAL 130 TC0 (PT 17018000 7366000))
    (TERMINAL 131 TC0 (PT 17018000 7112000))
    (TERMINAL 132 TC0 (PT 17018000 6858000))
    (TERMINAL 133 TC0 (PT 5334000 19558000))
    (TERMINAL 134 TC0 (PT 5588000 19558000))
    (TERMINAL 135 TC0 (PT 5842000 19558000))
    (TERMINAL 136 TC0 (PT 6096000 19558000))
    (TERMINAL 137 TC0 (PT 6350000 19558000))
    (TERMINAL 138 TC0 (PT 6604000 19558000))
    (TERMINAL 139 TC0 (PT 6858000 19558000))
    (TERMINAL 140 TC0 (PT 7112000 19558000))
    (TERMINAL 141 TC0 (PT 7366000 19558000))
    (TERMINAL 142 TC0 (PT 7620000 19558000))
    (TERMINAL 143 TC0 (PT 7874000 19558000))
    (TERMINAL 144 TC0 (PT 8128000 19558000))
    (TERMINAL 145 TC0 (PT 8382000 19558000))
    (TERMINAL 146 TC0 (PT 8636000 19558000))
    (TERMINAL 147 TC0 (PT 8890000 19558000))
    (TERMINAL 148 TC0 (PT 9144000 19558000))
    (TERMINAL 149 TC0 (PT 9398000 19558000))
    (TERMINAL 150 TC0 (PT 9652000 19558000))
    (TERMINAL 151 TC0 (PT 9906000 19558000))
    (TERMINAL 152 TC0 (PT 10160000 19558000))
    (TERMINAL 153 TC0 (PT 10414000 19558000))
    (TERMINAL 154 TC0 (PT 10668000 19558000))
    (TERMINAL 155 TC0 (PT 10922000 19558000))
    (TERMINAL 156 TC0 (PT 11176000 19558000))
    (TERMINAL 157 TC0 (PT 11430000 19558000))
    (TERMINAL 158 TC0 (PT 11684000 19558000))
    (TERMINAL 159 TC0 (PT 11938000 19558000))
    (TERMINAL 160 TC0 (PT 12192000 19558000))
    (TERMINAL 161 TC0 (PT 12446000 19558000))
    (TERMINAL 162 TC0 (PT 12700000 19558000))
    (TERMINAL 163 TC0 (PT 12954000 19558000))
    (TERMINAL 164 TC0 (PT 13208000 19558000))
    (TERMINAL 165 TC0 (PT 13462000 19558000))
    (TERMINAL 166 TC0 (PT 13716000 19558000))
    (TERMINAL 167 TC0 (PT 13970000 19558000))
    (TERMINAL 168 TC0 (PT 14224000 19558000))
    (TERMINAL 169 TC0 (PT 14478000 19558000))
    (TERMINAL 170 TC0 (PT 14732000 19558000))
    (TERMINAL 171 TC0 (PT 14986000 19558000))
    (TERMINAL 172 TC0 (PT 15240000 19558000))
    (TERMINAL 173 TC0 (PT 15494000 19558000))
    (TERMINAL 174 TC0 (PT 15748000 19558000))
    (TERMINAL 175 TC0 (PT 16002000 19558000))
    (TERMINAL 176 TC0 (PT 16256000 19558000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 16637000 19558000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 16637000 19304000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 17780000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 17526000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 17272000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 17018000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 16764000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 16510000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 16256000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 4927600 16002000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 4927600 15748000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 4927600 15494000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4927600 15240000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 4927600 14986000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 4927600 14732000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 4927600 14478000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 4927600 14224000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 4927600 13970000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 4927600 13716000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 4927600 13462000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 4927600 13208000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 4927600 12954000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 4927600 12700000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 4927600 12446000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 4927600 12192000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 4927600 11938000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 4927600 11684000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 4927600 11430000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 4927600 11176000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 4927600 10922000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 4927600 10668000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 4927600 10414000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 4927600 10160000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 4927600 9906000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 4927600 9652000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 4927600 9398000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 4927600 9144000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 4927600 8890000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 4927600 8636000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 4927600 8382000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 4927600 8128000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 4927600 7874000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 4927600 7620000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 4927600 7366000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 4927600 7112000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 4927600 6858000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 5334000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 5588000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 5842000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 6096000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 6350000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 6604000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 6858000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 7112000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 53 TC8 (PT 7366000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 54 TC8 (PT 7620000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 55 TC8 (PT 7874000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 56 TC8 (PT 8128000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 57 TC8 (PT 8382000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 58 TC8 (PT 8636000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 59 TC8 (PT 8890000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 60 TC8 (PT 9144000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 61 TC8 (PT 9398000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 62 TC8 (PT 9652000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 63 TC8 (PT 9906000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 64 TC8 (PT 10160000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 65 TC8 (PT 10414000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 66 TC8 (PT 10668000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 67 TC8 (PT 10922000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 68 TC8 (PT 11176000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 69 TC8 (PT 11430000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 70 TC8 (PT 11684000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 71 TC8 (PT 11938000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 72 TC8 (PT 12192000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 73 TC8 (PT 12446000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 74 TC8 (PT 12700000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 75 TC8 (PT 12954000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 76 TC8 (PT 13208000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 77 TC8 (PT 13462000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 78 TC8 (PT 13716000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 79 TC8 (PT 13970000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 80 TC8 (PT 14224000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 81 TC8 (PT 14478000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 82 TC8 (PT 14732000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 83 TC8 (PT 14986000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 84 TC8 (PT 15240000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 85 TC8 (PT 15494000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 86 TC8 (PT 15748000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 87 TC8 (PT 16002000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 88 TC8 (PT 16256000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 89 TC8 (PT 16662400 17780000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 90 TC8 (PT 16662400 17526000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 91 TC8 (PT 16662400 17272000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 92 TC8 (PT 16662400 17018000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 93 TC8 (PT 16662400 16764000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 94 TC8 (PT 16662400 16510000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 95 TC8 (PT 16662400 16256000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 96 TC8 (PT 16662400 16002000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 97 TC8 (PT 16662400 15748000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 98 TC8 (PT 16662400 15494000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 99 TC8 (PT 16662400 15240000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 100 TC8 (PT 16662400 14986000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 101 TC8 (PT 16662400 14732000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 102 TC8 (PT 16662400 14478000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 103 TC8 (PT 16662400 14224000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 104 TC8 (PT 16662400 13970000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 105 TC8 (PT 16662400 13716000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 106 TC8 (PT 16662400 13462000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 107 TC8 (PT 16662400 13208000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 108 TC8 (PT 16662400 12954000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 109 TC8 (PT 16662400 12700000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 110 TC8 (PT 16662400 12446000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 111 TC8 (PT 16662400 12192000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 112 TC8 (PT 16662400 11938000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 113 TC8 (PT 16662400 11684000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 114 TC8 (PT 16662400 11430000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 115 TC8 (PT 16662400 11176000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 116 TC8 (PT 16662400 10922000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 117 TC8 (PT 16662400 10668000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 118 TC8 (PT 16662400 10414000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 119 TC8 (PT 16662400 10160000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 120 TC8 (PT 16662400 9906000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 121 TC8 (PT 16662400 9652000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 122 TC8 (PT 16662400 9398000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 123 TC8 (PT 16662400 9144000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 124 TC8 (PT 16662400 8890000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 125 TC8 (PT 16662400 8636000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 126 TC8 (PT 16662400 8382000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 127 TC8 (PT 16662400 8128000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 128 TC8 (PT 16662400 7874000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 129 TC8 (PT 16662400 7620000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 130 TC8 (PT 16662400 7366000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 131 TC8 (PT 16662400 7112000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 132 TC8 (PT 16662400 6858000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 133 TC8 (PT 5334000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 134 TC8 (PT 5588000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 135 TC8 (PT 5842000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 136 TC8 (PT 6096000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 137 TC8 (PT 6350000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 138 TC8 (PT 6604000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 139 TC8 (PT 6858000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 140 TC8 (PT 7112000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 141 TC8 (PT 7366000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 142 TC8 (PT 7620000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 143 TC8 (PT 7874000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 144 TC8 (PT 8128000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 145 TC8 (PT 8382000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 146 TC8 (PT 8636000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 147 TC8 (PT 8890000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 148 TC8 (PT 9144000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 149 TC8 (PT 9398000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 150 TC8 (PT 9652000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 151 TC8 (PT 9906000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 152 TC8 (PT 10160000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 153 TC8 (PT 10414000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 154 TC8 (PT 10668000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 155 TC8 (PT 10922000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 156 TC8 (PT 11176000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 157 TC8 (PT 11430000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 158 TC8 (PT 11684000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 159 TC8 (PT 11938000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 160 TC8 (PT 12192000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 161 TC8 (PT 12446000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 162 TC8 (PT 12700000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 163 TC8 (PT 12954000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 164 TC8 (PT 13208000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 165 TC8 (PT 13462000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 166 TC8 (PT 13716000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 167 TC8 (PT 13970000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 168 TC8 (PT 14224000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 169 TC8 (PT 14478000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 170 TC8 (PT 14732000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 171 TC8 (PT 14986000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 172 TC8 (PT 15240000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 173 TC8 (PT 15494000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 174 TC8 (PT 15748000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 175 TC8 (PT 16002000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 176 TC8 (PT 16256000 19202400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 17780000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 17526000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 17272000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 17018000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 16764000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 16510000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 16256000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5156200 16002000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 5156200 15748000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 5156200 15494000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 5156200 15240000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 5156200 14986000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 5156200 14732000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 5156200 14478000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 5156200 14224000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 5156200 13970000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 5156200 13716000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 5156200 13462000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 5156200 13208000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 5156200 12954000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 5156200 12700000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 5156200 12446000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 5156200 12192000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 5156200 11938000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 25 TC8 (PT 5156200 11684000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 5156200 11430000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 27 TC8 (PT 5156200 11176000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 28 TC8 (PT 5156200 10922000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 29 TC8 (PT 5156200 10668000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 30 TC8 (PT 5156200 10414000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 31 TC8 (PT 5156200 10160000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 32 TC8 (PT 5156200 9906000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 33 TC8 (PT 5156200 9652000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 34 TC8 (PT 5156200 9398000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 35 TC8 (PT 5156200 9144000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 36 TC8 (PT 5156200 8890000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 37 TC8 (PT 5156200 8636000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 38 TC8 (PT 5156200 8382000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 39 TC8 (PT 5156200 8128000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 40 TC8 (PT 5156200 7874000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 41 TC8 (PT 5156200 7620000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 42 TC8 (PT 5156200 7366000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 43 TC8 (PT 5156200 7112000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 44 TC8 (PT 5156200 6858000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 45 TC8 (PT 5334000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 46 TC8 (PT 5588000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 47 TC8 (PT 5842000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 48 TC8 (PT 6096000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 49 TC8 (PT 6350000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 50 TC8 (PT 6604000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 51 TC8 (PT 6858000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 52 TC8 (PT 7112000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 53 TC8 (PT 7366000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 54 TC8 (PT 7620000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 55 TC8 (PT 7874000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 56 TC8 (PT 8128000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 57 TC8 (PT 8382000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 58 TC8 (PT 8636000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 59 TC8 (PT 8890000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 60 TC8 (PT 9144000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 61 TC8 (PT 9398000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 62 TC8 (PT 9652000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 63 TC8 (PT 9906000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 64 TC8 (PT 10160000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 65 TC8 (PT 10414000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 66 TC8 (PT 10668000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 67 TC8 (PT 10922000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 68 TC8 (PT 11176000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 69 TC8 (PT 11430000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 70 TC8 (PT 11684000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 71 TC8 (PT 11938000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 72 TC8 (PT 12192000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 73 TC8 (PT 12446000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 74 TC8 (PT 12700000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 75 TC8 (PT 12954000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 76 TC8 (PT 13208000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 77 TC8 (PT 13462000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 78 TC8 (PT 13716000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 79 TC8 (PT 13970000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 80 TC8 (PT 14224000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 81 TC8 (PT 14478000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 82 TC8 (PT 14732000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 83 TC8 (PT 14986000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 84 TC8 (PT 15240000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 85 TC8 (PT 15494000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 86 TC8 (PT 15748000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 87 TC8 (PT 16002000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 88 TC8 (PT 16256000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 89 TC8 (PT 16433800 17780000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 90 TC8 (PT 16433800 17526000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 91 TC8 (PT 16433800 17272000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 92 TC8 (PT 16433800 17018000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 93 TC8 (PT 16433800 16764000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 94 TC8 (PT 16433800 16510000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 95 TC8 (PT 16433800 16256000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 96 TC8 (PT 16433800 16002000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 97 TC8 (PT 16433800 15748000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 98 TC8 (PT 16433800 15494000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 99 TC8 (PT 16433800 15240000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 100 TC8 (PT 16433800 14986000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 101 TC8 (PT 16433800 14732000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 102 TC8 (PT 16433800 14478000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 103 TC8 (PT 16433800 14224000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 104 TC8 (PT 16433800 13970000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 105 TC8 (PT 16433800 13716000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 106 TC8 (PT 16433800 13462000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 107 TC8 (PT 16433800 13208000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 108 TC8 (PT 16433800 12954000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 109 TC8 (PT 16433800 12700000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 110 TC8 (PT 16433800 12446000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 111 TC8 (PT 16433800 12192000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 112 TC8 (PT 16433800 11938000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 113 TC8 (PT 16433800 11684000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 114 TC8 (PT 16433800 11430000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 115 TC8 (PT 16433800 11176000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 116 TC8 (PT 16433800 10922000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 117 TC8 (PT 16433800 10668000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 118 TC8 (PT 16433800 10414000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 119 TC8 (PT 16433800 10160000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 120 TC8 (PT 16433800 9906000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 121 TC8 (PT 16433800 9652000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 122 TC8 (PT 16433800 9398000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 123 TC8 (PT 16433800 9144000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 124 TC8 (PT 16433800 8890000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 125 TC8 (PT 16433800 8636000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 126 TC8 (PT 16433800 8382000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 127 TC8 (PT 16433800 8128000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 128 TC8 (PT 16433800 7874000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 129 TC8 (PT 16433800 7620000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 130 TC8 (PT 16433800 7366000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 131 TC8 (PT 16433800 7112000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 132 TC8 (PT 16433800 6858000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 133 TC8 (PT 5334000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 134 TC8 (PT 5588000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 135 TC8 (PT 5842000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 136 TC8 (PT 6096000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 137 TC8 (PT 6350000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 138 TC8 (PT 6604000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 139 TC8 (PT 6858000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 140 TC8 (PT 7112000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 141 TC8 (PT 7366000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 142 TC8 (PT 7620000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 143 TC8 (PT 7874000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 144 TC8 (PT 8128000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 145 TC8 (PT 8382000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 146 TC8 (PT 8636000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 147 TC8 (PT 8890000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 148 TC8 (PT 9144000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 149 TC8 (PT 9398000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 150 TC8 (PT 9652000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 151 TC8 (PT 9906000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 152 TC8 (PT 10160000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 153 TC8 (PT 10414000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 154 TC8 (PT 10668000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 155 TC8 (PT 10922000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 156 TC8 (PT 11176000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 157 TC8 (PT 11430000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 158 TC8 (PT 11684000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 159 TC8 (PT 11938000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 160 TC8 (PT 12192000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 161 TC8 (PT 12446000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 162 TC8 (PT 12700000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 163 TC8 (PT 12954000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 164 TC8 (PT 13208000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 165 TC8 (PT 13462000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 166 TC8 (PT 13716000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 167 TC8 (PT 13970000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 168 TC8 (PT 14224000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 169 TC8 (PT 14478000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 170 TC8 (PT 14732000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 171 TC8 (PT 14986000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 172 TC8 (PT 15240000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 173 TC8 (PT 15494000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 174 TC8 (PT 15748000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 175 TC8 (PT 16002000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 176 TC8 (PT 16256000 18973800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
