LIB STM32F407IET6
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 104.000 98.000 118.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 95.000 14.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 95.000 12.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 10.000
POINT - 94.000 10.000
POINT - 94.000 -100.000
POINT - 4.000 -100.000
POINT - 4.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -58.000
POINT - 4.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -60.000
POINT - 4.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -62.000
POINT - 4.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -64.000
POINT - 4.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -66.000
POINT - 4.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -68.000
POINT - 4.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -70.000
POINT - 4.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -72.000
POINT - 4.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -74.000
POINT - 4.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -76.000
POINT - 4.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -78.000
POINT - 4.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -80.000
POINT - 4.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -82.000
POINT - 4.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -84.000
POINT - 4.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -86.000
POINT - 4.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -104.000
POINT - 6.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -104.000
POINT - 8.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -104.000
POINT - 10.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -104.000
POINT - 12.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -104.000
POINT - 14.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -104.000
POINT - 16.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -104.000
POINT - 18.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -104.000
POINT - 20.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -104.000
POINT - 22.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -104.000
POINT - 24.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -104.000
POINT - 26.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -104.000
POINT - 28.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -104.000
POINT - 30.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -104.000
POINT - 32.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -104.000
POINT - 34.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -104.000
POINT - 36.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -104.000
POINT - 38.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -104.000
POINT - 40.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -104.000
POINT - 42.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -104.000
POINT - 44.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -104.000
POINT - 46.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -104.000
POINT - 48.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -104.000
POINT - 50.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -104.000
POINT - 52.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -104.000
POINT - 54.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -104.000
POINT - 56.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -104.000
POINT - 58.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -104.000
POINT - 60.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -104.000
POINT - 62.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 -104.000
POINT - 64.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 -104.000
POINT - 66.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 -104.000
POINT - 68.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 -104.000
POINT - 70.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 -104.000
POINT - 72.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -104.000
POINT - 74.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 -104.000
POINT - 76.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78.000 -104.000
POINT - 78.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -104.000
POINT - 80.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -104.000
POINT - 82.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84.000 -104.000
POINT - 84.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86.000 -104.000
POINT - 86.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88.000 -104.000
POINT - 88.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90.000 -104.000
POINT - 90.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -104.000
POINT - 92.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 0.000
POINT - 94.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -2.000
POINT - 94.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -4.000
POINT - 94.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -6.000
POINT - 94.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -8.000
POINT - 94.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -10.000
POINT - 94.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -12.000
POINT - 94.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -14.000
POINT - 94.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -16.000
POINT - 94.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -18.000
POINT - 94.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -20.000
POINT - 94.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -22.000
POINT - 94.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -24.000
POINT - 94.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -26.000
POINT - 94.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -28.000
POINT - 94.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -30.000
POINT - 94.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -32.000
POINT - 94.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -34.000
POINT - 94.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -36.000
POINT - 94.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -38.000
POINT - 94.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -40.000
POINT - 94.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -42.000
POINT - 94.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -44.000
POINT - 94.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -46.000
POINT - 94.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -48.000
POINT - 94.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -50.000
POINT - 94.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -52.000
POINT - 94.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -54.000
POINT - 94.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -56.000
POINT - 94.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -58.000
POINT - 94.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -60.000
POINT - 94.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -62.000
POINT - 94.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -64.000
POINT - 94.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -66.000
POINT - 94.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -68.000
POINT - 94.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -70.000
POINT - 94.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -72.000
POINT - 94.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -74.000
POINT - 94.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -76.000
POINT - 94.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -78.000
POINT - 94.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -80.000
POINT - 94.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -82.000
POINT - 94.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -84.000
POINT - 94.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -86.000
POINT - 94.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 14.000
POINT - 6.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 14.000
POINT - 8.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 14.000
POINT - 10.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 14.000
POINT - 12.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 14.000
POINT - 14.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 14.000
POINT - 16.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 14.000
POINT - 18.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 14.000
POINT - 20.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 14.000
POINT - 22.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 14.000
POINT - 24.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 14.000
POINT - 26.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 14.000
POINT - 28.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 14.000
POINT - 30.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 14.000
POINT - 32.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 14.000
POINT - 34.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 14.000
POINT - 36.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 14.000
POINT - 38.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 14.000
POINT - 40.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 14.000
POINT - 42.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 14.000
POINT - 44.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 14.000
POINT - 46.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 14.000
POINT - 48.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 14.000
POINT - 50.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 14.000
POINT - 52.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 14.000
POINT - 54.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 14.000
POINT - 56.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 14.000
POINT - 58.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 14.000
POINT - 60.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 14.000
POINT - 62.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 14.000
POINT - 64.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 14.000
POINT - 66.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 14.000
POINT - 68.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 14.000
POINT - 70.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 14.000
POINT - 72.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 14.000
POINT - 74.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 14.000
POINT - 76.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78.000 14.000
POINT - 78.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 14.000
POINT - 80.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 14.000
POINT - 82.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84.000 14.000
POINT - 84.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86.000 14.000
POINT - 86.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88.000 14.000
POINT - 88.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90.000 14.000
POINT - 90.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 14.000
POINT - 92.000 10.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -58.000
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -60.000
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -62.000
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0.000 -64.000
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -66.000
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -68.000
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -70.000
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0.000 -72.000
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0.000 -74.000
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0.000 -76.000
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0.000 -78.000
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0.000 -80.000
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0.000 -82.000
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0.000 -84.000
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0.000 -86.000
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 6.000 -104.000
VIEW 1 1 0 -1 -1 5.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 8.000 -104.000
VIEW 1 1 0 -1 -1 7.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 10.000 -104.000
VIEW 1 1 0 -1 -1 9.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 12.000 -104.000
VIEW 1 1 0 -1 -1 11.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 14.000 -104.000
VIEW 1 1 0 -1 -1 13.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 16.000 -104.000
VIEW 1 1 0 -1 -1 15.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 18.000 -104.000
VIEW 1 1 0 -1 -1 17.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 20.000 -104.000
VIEW 1 1 0 -1 -1 19.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 22.000 -104.000
VIEW 1 1 0 -1 -1 21.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 24.000 -104.000
VIEW 1 1 0 -1 -1 23.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 26.000 -104.000
VIEW 1 1 0 -1 -1 25.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 28.000 -104.000
VIEW 1 1 0 -1 -1 27.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 30.000 -104.000
VIEW 1 1 0 -1 -1 29.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 32.000 -104.000
VIEW 1 1 0 -1 -1 31.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 34.000 -104.000
VIEW 1 1 0 -1 -1 33.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 36.000 -104.000
VIEW 1 1 0 -1 -1 35.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 38.000 -104.000
VIEW 1 1 0 -1 -1 37.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 40.000 -104.000
VIEW 1 1 0 -1 -1 39.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 42.000 -104.000
VIEW 1 1 0 -1 -1 41.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 44.000 -104.000
VIEW 1 1 0 -1 -1 43.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 46.000 -104.000
VIEW 1 1 0 -1 -1 45.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 66 1 48.000 -104.000
VIEW 1 1 0 -1 -1 47.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 50.000 -104.000
VIEW 1 1 0 -1 -1 49.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 68 1 52.000 -104.000
VIEW 1 1 0 -1 -1 51.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 69 1 54.000 -104.000
VIEW 1 1 0 -1 -1 53.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 70 1 56.000 -104.000
VIEW 1 1 0 -1 -1 55.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 71 1 58.000 -104.000
VIEW 1 1 0 -1 -1 57.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 72 1 60.000 -104.000
VIEW 1 1 0 -1 -1 59.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 73 1 62.000 -104.000
VIEW 1 1 0 -1 -1 61.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 74 1 64.000 -104.000
VIEW 1 1 0 -1 -1 63.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 75 1 66.000 -104.000
VIEW 1 1 0 -1 -1 65.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 76 1 68.000 -104.000
VIEW 1 1 0 -1 -1 67.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 77 1 70.000 -104.000
VIEW 1 1 0 -1 -1 69.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 78 1 72.000 -104.000
VIEW 1 1 0 -1 -1 71.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 79 1 74.000 -104.000
VIEW 1 1 0 -1 -1 73.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 80 1 76.000 -104.000
VIEW 1 1 0 -1 -1 75.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 81 1 78.000 -104.000
VIEW 1 1 0 -1 -1 77.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 78 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 82 1 80.000 -104.000
VIEW 1 1 0 -1 -1 79.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 80 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 83 1 82.000 -104.000
VIEW 1 1 0 -1 -1 81.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 82 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 84 1 84.000 -104.000
VIEW 1 1 0 -1 -1 83.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 84 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 85 1 86.000 -104.000
VIEW 1 1 0 -1 -1 85.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 86 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 86 1 88.000 -104.000
VIEW 1 1 0 -1 -1 87.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 88 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 87 1 90.000 -104.000
VIEW 1 1 0 -1 -1 89.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 90 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 88 1 92.000 -104.000
VIEW 1 1 0 -1 -1 91.6 -101.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 92 -99.4 90 1.000 3 pinLabel
ENDPIN
PIN 89 1 98.000 0.000
VIEW 1 1 0 -1 -1 95.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 98.000 -2.000
VIEW 1 1 0 -1 -1 95.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 98.000 -4.000
VIEW 1 1 0 -1 -1 95.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 98.000 -6.000
VIEW 1 1 0 -1 -1 95.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 98.000 -8.000
VIEW 1 1 0 -1 -1 95.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 98.000 -10.000
VIEW 1 1 0 -1 -1 95.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 98.000 -12.000
VIEW 1 1 0 -1 -1 95.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 98.000 -14.000
VIEW 1 1 0 -1 -1 95.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 98.000 -16.000
VIEW 1 1 0 -1 -1 95.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 98.000 -18.000
VIEW 1 1 0 -1 -1 95.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 98.000 -20.000
VIEW 1 1 0 -1 -1 95.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 98.000 -22.000
VIEW 1 1 0 -1 -1 95.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 98.000 -24.000
VIEW 1 1 0 -1 -1 95.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 98.000 -26.000
VIEW 1 1 0 -1 -1 95.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 98.000 -28.000
VIEW 1 1 0 -1 -1 95.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 98.000 -30.000
VIEW 1 1 0 -1 -1 95.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 98.000 -32.000
VIEW 1 1 0 -1 -1 95.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 98.000 -34.000
VIEW 1 1 0 -1 -1 95.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 98.000 -36.000
VIEW 1 1 0 -1 -1 95.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 98.000 -38.000
VIEW 1 1 0 -1 -1 95.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 98.000 -40.000
VIEW 1 1 0 -1 -1 95.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 98.000 -42.000
VIEW 1 1 0 -1 -1 95.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 98.000 -44.000
VIEW 1 1 0 -1 -1 95.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 98.000 -46.000
VIEW 1 1 0 -1 -1 95.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 98.000 -48.000
VIEW 1 1 0 -1 -1 95.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 98.000 -50.000
VIEW 1 1 0 -1 -1 95.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 98.000 -52.000
VIEW 1 1 0 -1 -1 95.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 98.000 -54.000
VIEW 1 1 0 -1 -1 95.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 98.000 -56.000
VIEW 1 1 0 -1 -1 95.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 98.000 -58.000
VIEW 1 1 0 -1 -1 95.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 98.000 -60.000
VIEW 1 1 0 -1 -1 95.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 98.000 -62.000
VIEW 1 1 0 -1 -1 95.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 98.000 -64.000
VIEW 1 1 0 -1 -1 95.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 98.000 -66.000
VIEW 1 1 0 -1 -1 95.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 98.000 -68.000
VIEW 1 1 0 -1 -1 95.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 98.000 -70.000
VIEW 1 1 0 -1 -1 95.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 98.000 -72.000
VIEW 1 1 0 -1 -1 95.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 98.000 -74.000
VIEW 1 1 0 -1 -1 95.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 98.000 -76.000
VIEW 1 1 0 -1 -1 95.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 98.000 -78.000
VIEW 1 1 0 -1 -1 95.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 98.000 -80.000
VIEW 1 1 0 -1 -1 95.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 98.000 -82.000
VIEW 1 1 0 -1 -1 95.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 98.000 -84.000
VIEW 1 1 0 -1 -1 95.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 98.000 -86.000
VIEW 1 1 0 -1 -1 95.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 93.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 6.000 14.000
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 134 1 8.000 14.000
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 135 1 10.000 14.000
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 136 1 12.000 14.000
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 137 1 14.000 14.000
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 138 1 16.000 14.000
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 139 1 18.000 14.000
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 140 1 20.000 14.000
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 141 1 22.000 14.000
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 142 1 24.000 14.000
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 143 1 26.000 14.000
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 144 1 28.000 14.000
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 145 1 30.000 14.000
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 146 1 32.000 14.000
VIEW 1 1 0 -1 -1 31.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 147 1 34.000 14.000
VIEW 1 1 0 -1 -1 33.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 148 1 36.000 14.000
VIEW 1 1 0 -1 -1 35.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 149 1 38.000 14.000
VIEW 1 1 0 -1 -1 37.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 150 1 40.000 14.000
VIEW 1 1 0 -1 -1 39.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 151 1 42.000 14.000
VIEW 1 1 0 -1 -1 41.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 152 1 44.000 14.000
VIEW 1 1 0 -1 -1 43.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 153 1 46.000 14.000
VIEW 1 1 0 -1 -1 45.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 154 1 48.000 14.000
VIEW 1 1 0 -1 -1 47.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 155 1 50.000 14.000
VIEW 1 1 0 -1 -1 49.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 156 1 52.000 14.000
VIEW 1 1 0 -1 -1 51.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 157 1 54.000 14.000
VIEW 1 1 0 -1 -1 53.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 158 1 56.000 14.000
VIEW 1 1 0 -1 -1 55.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 159 1 58.000 14.000
VIEW 1 1 0 -1 -1 57.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 160 1 60.000 14.000
VIEW 1 1 0 -1 -1 59.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 161 1 62.000 14.000
VIEW 1 1 0 -1 -1 61.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 162 1 64.000 14.000
VIEW 1 1 0 -1 -1 63.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 163 1 66.000 14.000
VIEW 1 1 0 -1 -1 65.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 164 1 68.000 14.000
VIEW 1 1 0 -1 -1 67.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 165 1 70.000 14.000
VIEW 1 1 0 -1 -1 69.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 166 1 72.000 14.000
VIEW 1 1 0 -1 -1 71.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 167 1 74.000 14.000
VIEW 1 1 0 -1 -1 73.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 168 1 76.000 14.000
VIEW 1 1 0 -1 -1 75.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 169 1 78.000 14.000
VIEW 1 1 0 -1 -1 77.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 78 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 170 1 80.000 14.000
VIEW 1 1 0 -1 -1 79.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 80 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 171 1 82.000 14.000
VIEW 1 1 0 -1 -1 81.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 82 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 172 1 84.000 14.000
VIEW 1 1 0 -1 -1 83.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 84 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 173 1 86.000 14.000
VIEW 1 1 0 -1 -1 85.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 86 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 174 1 88.000 14.000
VIEW 1 1 0 -1 -1 87.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 88 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 175 1 90.000 14.000
VIEW 1 1 0 -1 -1 89.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 90 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 176 1 92.000 14.000
VIEW 1 1 0 -1 -1 91.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 92 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
