SamacSys ECAD Model
222299/1627071/2.50/176/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r145_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 1.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFP50P2600X2600X160-176N" (originalName "QFP50P2600X2600X160-176N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r145_30) (pt -12.725, 10.75) (rotation 90))
			(pad (padNum 2) (padStyleRef r145_30) (pt -12.725, 10.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r145_30) (pt -12.725, 9.75) (rotation 90))
			(pad (padNum 4) (padStyleRef r145_30) (pt -12.725, 9.25) (rotation 90))
			(pad (padNum 5) (padStyleRef r145_30) (pt -12.725, 8.75) (rotation 90))
			(pad (padNum 6) (padStyleRef r145_30) (pt -12.725, 8.25) (rotation 90))
			(pad (padNum 7) (padStyleRef r145_30) (pt -12.725, 7.75) (rotation 90))
			(pad (padNum 8) (padStyleRef r145_30) (pt -12.725, 7.25) (rotation 90))
			(pad (padNum 9) (padStyleRef r145_30) (pt -12.725, 6.75) (rotation 90))
			(pad (padNum 10) (padStyleRef r145_30) (pt -12.725, 6.25) (rotation 90))
			(pad (padNum 11) (padStyleRef r145_30) (pt -12.725, 5.75) (rotation 90))
			(pad (padNum 12) (padStyleRef r145_30) (pt -12.725, 5.25) (rotation 90))
			(pad (padNum 13) (padStyleRef r145_30) (pt -12.725, 4.75) (rotation 90))
			(pad (padNum 14) (padStyleRef r145_30) (pt -12.725, 4.25) (rotation 90))
			(pad (padNum 15) (padStyleRef r145_30) (pt -12.725, 3.75) (rotation 90))
			(pad (padNum 16) (padStyleRef r145_30) (pt -12.725, 3.25) (rotation 90))
			(pad (padNum 17) (padStyleRef r145_30) (pt -12.725, 2.75) (rotation 90))
			(pad (padNum 18) (padStyleRef r145_30) (pt -12.725, 2.25) (rotation 90))
			(pad (padNum 19) (padStyleRef r145_30) (pt -12.725, 1.75) (rotation 90))
			(pad (padNum 20) (padStyleRef r145_30) (pt -12.725, 1.25) (rotation 90))
			(pad (padNum 21) (padStyleRef r145_30) (pt -12.725, 0.75) (rotation 90))
			(pad (padNum 22) (padStyleRef r145_30) (pt -12.725, 0.25) (rotation 90))
			(pad (padNum 23) (padStyleRef r145_30) (pt -12.725, -0.25) (rotation 90))
			(pad (padNum 24) (padStyleRef r145_30) (pt -12.725, -0.75) (rotation 90))
			(pad (padNum 25) (padStyleRef r145_30) (pt -12.725, -1.25) (rotation 90))
			(pad (padNum 26) (padStyleRef r145_30) (pt -12.725, -1.75) (rotation 90))
			(pad (padNum 27) (padStyleRef r145_30) (pt -12.725, -2.25) (rotation 90))
			(pad (padNum 28) (padStyleRef r145_30) (pt -12.725, -2.75) (rotation 90))
			(pad (padNum 29) (padStyleRef r145_30) (pt -12.725, -3.25) (rotation 90))
			(pad (padNum 30) (padStyleRef r145_30) (pt -12.725, -3.75) (rotation 90))
			(pad (padNum 31) (padStyleRef r145_30) (pt -12.725, -4.25) (rotation 90))
			(pad (padNum 32) (padStyleRef r145_30) (pt -12.725, -4.75) (rotation 90))
			(pad (padNum 33) (padStyleRef r145_30) (pt -12.725, -5.25) (rotation 90))
			(pad (padNum 34) (padStyleRef r145_30) (pt -12.725, -5.75) (rotation 90))
			(pad (padNum 35) (padStyleRef r145_30) (pt -12.725, -6.25) (rotation 90))
			(pad (padNum 36) (padStyleRef r145_30) (pt -12.725, -6.75) (rotation 90))
			(pad (padNum 37) (padStyleRef r145_30) (pt -12.725, -7.25) (rotation 90))
			(pad (padNum 38) (padStyleRef r145_30) (pt -12.725, -7.75) (rotation 90))
			(pad (padNum 39) (padStyleRef r145_30) (pt -12.725, -8.25) (rotation 90))
			(pad (padNum 40) (padStyleRef r145_30) (pt -12.725, -8.75) (rotation 90))
			(pad (padNum 41) (padStyleRef r145_30) (pt -12.725, -9.25) (rotation 90))
			(pad (padNum 42) (padStyleRef r145_30) (pt -12.725, -9.75) (rotation 90))
			(pad (padNum 43) (padStyleRef r145_30) (pt -12.725, -10.25) (rotation 90))
			(pad (padNum 44) (padStyleRef r145_30) (pt -12.725, -10.75) (rotation 90))
			(pad (padNum 45) (padStyleRef r145_30) (pt -10.75, -12.725) (rotation 0))
			(pad (padNum 46) (padStyleRef r145_30) (pt -10.25, -12.725) (rotation 0))
			(pad (padNum 47) (padStyleRef r145_30) (pt -9.75, -12.725) (rotation 0))
			(pad (padNum 48) (padStyleRef r145_30) (pt -9.25, -12.725) (rotation 0))
			(pad (padNum 49) (padStyleRef r145_30) (pt -8.75, -12.725) (rotation 0))
			(pad (padNum 50) (padStyleRef r145_30) (pt -8.25, -12.725) (rotation 0))
			(pad (padNum 51) (padStyleRef r145_30) (pt -7.75, -12.725) (rotation 0))
			(pad (padNum 52) (padStyleRef r145_30) (pt -7.25, -12.725) (rotation 0))
			(pad (padNum 53) (padStyleRef r145_30) (pt -6.75, -12.725) (rotation 0))
			(pad (padNum 54) (padStyleRef r145_30) (pt -6.25, -12.725) (rotation 0))
			(pad (padNum 55) (padStyleRef r145_30) (pt -5.75, -12.725) (rotation 0))
			(pad (padNum 56) (padStyleRef r145_30) (pt -5.25, -12.725) (rotation 0))
			(pad (padNum 57) (padStyleRef r145_30) (pt -4.75, -12.725) (rotation 0))
			(pad (padNum 58) (padStyleRef r145_30) (pt -4.25, -12.725) (rotation 0))
			(pad (padNum 59) (padStyleRef r145_30) (pt -3.75, -12.725) (rotation 0))
			(pad (padNum 60) (padStyleRef r145_30) (pt -3.25, -12.725) (rotation 0))
			(pad (padNum 61) (padStyleRef r145_30) (pt -2.75, -12.725) (rotation 0))
			(pad (padNum 62) (padStyleRef r145_30) (pt -2.25, -12.725) (rotation 0))
			(pad (padNum 63) (padStyleRef r145_30) (pt -1.75, -12.725) (rotation 0))
			(pad (padNum 64) (padStyleRef r145_30) (pt -1.25, -12.725) (rotation 0))
			(pad (padNum 65) (padStyleRef r145_30) (pt -0.75, -12.725) (rotation 0))
			(pad (padNum 66) (padStyleRef r145_30) (pt -0.25, -12.725) (rotation 0))
			(pad (padNum 67) (padStyleRef r145_30) (pt 0.25, -12.725) (rotation 0))
			(pad (padNum 68) (padStyleRef r145_30) (pt 0.75, -12.725) (rotation 0))
			(pad (padNum 69) (padStyleRef r145_30) (pt 1.25, -12.725) (rotation 0))
			(pad (padNum 70) (padStyleRef r145_30) (pt 1.75, -12.725) (rotation 0))
			(pad (padNum 71) (padStyleRef r145_30) (pt 2.25, -12.725) (rotation 0))
			(pad (padNum 72) (padStyleRef r145_30) (pt 2.75, -12.725) (rotation 0))
			(pad (padNum 73) (padStyleRef r145_30) (pt 3.25, -12.725) (rotation 0))
			(pad (padNum 74) (padStyleRef r145_30) (pt 3.75, -12.725) (rotation 0))
			(pad (padNum 75) (padStyleRef r145_30) (pt 4.25, -12.725) (rotation 0))
			(pad (padNum 76) (padStyleRef r145_30) (pt 4.75, -12.725) (rotation 0))
			(pad (padNum 77) (padStyleRef r145_30) (pt 5.25, -12.725) (rotation 0))
			(pad (padNum 78) (padStyleRef r145_30) (pt 5.75, -12.725) (rotation 0))
			(pad (padNum 79) (padStyleRef r145_30) (pt 6.25, -12.725) (rotation 0))
			(pad (padNum 80) (padStyleRef r145_30) (pt 6.75, -12.725) (rotation 0))
			(pad (padNum 81) (padStyleRef r145_30) (pt 7.25, -12.725) (rotation 0))
			(pad (padNum 82) (padStyleRef r145_30) (pt 7.75, -12.725) (rotation 0))
			(pad (padNum 83) (padStyleRef r145_30) (pt 8.25, -12.725) (rotation 0))
			(pad (padNum 84) (padStyleRef r145_30) (pt 8.75, -12.725) (rotation 0))
			(pad (padNum 85) (padStyleRef r145_30) (pt 9.25, -12.725) (rotation 0))
			(pad (padNum 86) (padStyleRef r145_30) (pt 9.75, -12.725) (rotation 0))
			(pad (padNum 87) (padStyleRef r145_30) (pt 10.25, -12.725) (rotation 0))
			(pad (padNum 88) (padStyleRef r145_30) (pt 10.75, -12.725) (rotation 0))
			(pad (padNum 89) (padStyleRef r145_30) (pt 12.725, -10.75) (rotation 90))
			(pad (padNum 90) (padStyleRef r145_30) (pt 12.725, -10.25) (rotation 90))
			(pad (padNum 91) (padStyleRef r145_30) (pt 12.725, -9.75) (rotation 90))
			(pad (padNum 92) (padStyleRef r145_30) (pt 12.725, -9.25) (rotation 90))
			(pad (padNum 93) (padStyleRef r145_30) (pt 12.725, -8.75) (rotation 90))
			(pad (padNum 94) (padStyleRef r145_30) (pt 12.725, -8.25) (rotation 90))
			(pad (padNum 95) (padStyleRef r145_30) (pt 12.725, -7.75) (rotation 90))
			(pad (padNum 96) (padStyleRef r145_30) (pt 12.725, -7.25) (rotation 90))
			(pad (padNum 97) (padStyleRef r145_30) (pt 12.725, -6.75) (rotation 90))
			(pad (padNum 98) (padStyleRef r145_30) (pt 12.725, -6.25) (rotation 90))
			(pad (padNum 99) (padStyleRef r145_30) (pt 12.725, -5.75) (rotation 90))
			(pad (padNum 100) (padStyleRef r145_30) (pt 12.725, -5.25) (rotation 90))
			(pad (padNum 101) (padStyleRef r145_30) (pt 12.725, -4.75) (rotation 90))
			(pad (padNum 102) (padStyleRef r145_30) (pt 12.725, -4.25) (rotation 90))
			(pad (padNum 103) (padStyleRef r145_30) (pt 12.725, -3.75) (rotation 90))
			(pad (padNum 104) (padStyleRef r145_30) (pt 12.725, -3.25) (rotation 90))
			(pad (padNum 105) (padStyleRef r145_30) (pt 12.725, -2.75) (rotation 90))
			(pad (padNum 106) (padStyleRef r145_30) (pt 12.725, -2.25) (rotation 90))
			(pad (padNum 107) (padStyleRef r145_30) (pt 12.725, -1.75) (rotation 90))
			(pad (padNum 108) (padStyleRef r145_30) (pt 12.725, -1.25) (rotation 90))
			(pad (padNum 109) (padStyleRef r145_30) (pt 12.725, -0.75) (rotation 90))
			(pad (padNum 110) (padStyleRef r145_30) (pt 12.725, -0.25) (rotation 90))
			(pad (padNum 111) (padStyleRef r145_30) (pt 12.725, 0.25) (rotation 90))
			(pad (padNum 112) (padStyleRef r145_30) (pt 12.725, 0.75) (rotation 90))
			(pad (padNum 113) (padStyleRef r145_30) (pt 12.725, 1.25) (rotation 90))
			(pad (padNum 114) (padStyleRef r145_30) (pt 12.725, 1.75) (rotation 90))
			(pad (padNum 115) (padStyleRef r145_30) (pt 12.725, 2.25) (rotation 90))
			(pad (padNum 116) (padStyleRef r145_30) (pt 12.725, 2.75) (rotation 90))
			(pad (padNum 117) (padStyleRef r145_30) (pt 12.725, 3.25) (rotation 90))
			(pad (padNum 118) (padStyleRef r145_30) (pt 12.725, 3.75) (rotation 90))
			(pad (padNum 119) (padStyleRef r145_30) (pt 12.725, 4.25) (rotation 90))
			(pad (padNum 120) (padStyleRef r145_30) (pt 12.725, 4.75) (rotation 90))
			(pad (padNum 121) (padStyleRef r145_30) (pt 12.725, 5.25) (rotation 90))
			(pad (padNum 122) (padStyleRef r145_30) (pt 12.725, 5.75) (rotation 90))
			(pad (padNum 123) (padStyleRef r145_30) (pt 12.725, 6.25) (rotation 90))
			(pad (padNum 124) (padStyleRef r145_30) (pt 12.725, 6.75) (rotation 90))
			(pad (padNum 125) (padStyleRef r145_30) (pt 12.725, 7.25) (rotation 90))
			(pad (padNum 126) (padStyleRef r145_30) (pt 12.725, 7.75) (rotation 90))
			(pad (padNum 127) (padStyleRef r145_30) (pt 12.725, 8.25) (rotation 90))
			(pad (padNum 128) (padStyleRef r145_30) (pt 12.725, 8.75) (rotation 90))
			(pad (padNum 129) (padStyleRef r145_30) (pt 12.725, 9.25) (rotation 90))
			(pad (padNum 130) (padStyleRef r145_30) (pt 12.725, 9.75) (rotation 90))
			(pad (padNum 131) (padStyleRef r145_30) (pt 12.725, 10.25) (rotation 90))
			(pad (padNum 132) (padStyleRef r145_30) (pt 12.725, 10.75) (rotation 90))
			(pad (padNum 133) (padStyleRef r145_30) (pt 10.75, 12.725) (rotation 0))
			(pad (padNum 134) (padStyleRef r145_30) (pt 10.25, 12.725) (rotation 0))
			(pad (padNum 135) (padStyleRef r145_30) (pt 9.75, 12.725) (rotation 0))
			(pad (padNum 136) (padStyleRef r145_30) (pt 9.25, 12.725) (rotation 0))
			(pad (padNum 137) (padStyleRef r145_30) (pt 8.75, 12.725) (rotation 0))
			(pad (padNum 138) (padStyleRef r145_30) (pt 8.25, 12.725) (rotation 0))
			(pad (padNum 139) (padStyleRef r145_30) (pt 7.75, 12.725) (rotation 0))
			(pad (padNum 140) (padStyleRef r145_30) (pt 7.25, 12.725) (rotation 0))
			(pad (padNum 141) (padStyleRef r145_30) (pt 6.75, 12.725) (rotation 0))
			(pad (padNum 142) (padStyleRef r145_30) (pt 6.25, 12.725) (rotation 0))
			(pad (padNum 143) (padStyleRef r145_30) (pt 5.75, 12.725) (rotation 0))
			(pad (padNum 144) (padStyleRef r145_30) (pt 5.25, 12.725) (rotation 0))
			(pad (padNum 145) (padStyleRef r145_30) (pt 4.75, 12.725) (rotation 0))
			(pad (padNum 146) (padStyleRef r145_30) (pt 4.25, 12.725) (rotation 0))
			(pad (padNum 147) (padStyleRef r145_30) (pt 3.75, 12.725) (rotation 0))
			(pad (padNum 148) (padStyleRef r145_30) (pt 3.25, 12.725) (rotation 0))
			(pad (padNum 149) (padStyleRef r145_30) (pt 2.75, 12.725) (rotation 0))
			(pad (padNum 150) (padStyleRef r145_30) (pt 2.25, 12.725) (rotation 0))
			(pad (padNum 151) (padStyleRef r145_30) (pt 1.75, 12.725) (rotation 0))
			(pad (padNum 152) (padStyleRef r145_30) (pt 1.25, 12.725) (rotation 0))
			(pad (padNum 153) (padStyleRef r145_30) (pt 0.75, 12.725) (rotation 0))
			(pad (padNum 154) (padStyleRef r145_30) (pt 0.25, 12.725) (rotation 0))
			(pad (padNum 155) (padStyleRef r145_30) (pt -0.25, 12.725) (rotation 0))
			(pad (padNum 156) (padStyleRef r145_30) (pt -0.75, 12.725) (rotation 0))
			(pad (padNum 157) (padStyleRef r145_30) (pt -1.25, 12.725) (rotation 0))
			(pad (padNum 158) (padStyleRef r145_30) (pt -1.75, 12.725) (rotation 0))
			(pad (padNum 159) (padStyleRef r145_30) (pt -2.25, 12.725) (rotation 0))
			(pad (padNum 160) (padStyleRef r145_30) (pt -2.75, 12.725) (rotation 0))
			(pad (padNum 161) (padStyleRef r145_30) (pt -3.25, 12.725) (rotation 0))
			(pad (padNum 162) (padStyleRef r145_30) (pt -3.75, 12.725) (rotation 0))
			(pad (padNum 163) (padStyleRef r145_30) (pt -4.25, 12.725) (rotation 0))
			(pad (padNum 164) (padStyleRef r145_30) (pt -4.75, 12.725) (rotation 0))
			(pad (padNum 165) (padStyleRef r145_30) (pt -5.25, 12.725) (rotation 0))
			(pad (padNum 166) (padStyleRef r145_30) (pt -5.75, 12.725) (rotation 0))
			(pad (padNum 167) (padStyleRef r145_30) (pt -6.25, 12.725) (rotation 0))
			(pad (padNum 168) (padStyleRef r145_30) (pt -6.75, 12.725) (rotation 0))
			(pad (padNum 169) (padStyleRef r145_30) (pt -7.25, 12.725) (rotation 0))
			(pad (padNum 170) (padStyleRef r145_30) (pt -7.75, 12.725) (rotation 0))
			(pad (padNum 171) (padStyleRef r145_30) (pt -8.25, 12.725) (rotation 0))
			(pad (padNum 172) (padStyleRef r145_30) (pt -8.75, 12.725) (rotation 0))
			(pad (padNum 173) (padStyleRef r145_30) (pt -9.25, 12.725) (rotation 0))
			(pad (padNum 174) (padStyleRef r145_30) (pt -9.75, 12.725) (rotation 0))
			(pad (padNum 175) (padStyleRef r145_30) (pt -10.25, 12.725) (rotation 0))
			(pad (padNum 176) (padStyleRef r145_30) (pt -10.75, 12.725) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.7 13.7) (pt 13.7 13.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 13.7) (pt 13.7 -13.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 -13.7) (pt -13.7 -13.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.7 -13.7) (pt -13.7 13.7) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 12) (pt 12 12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12 12) (pt 12 -12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12 -12) (pt -12 -12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -12) (pt -12 12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 11.5) (pt -11.5 12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.65 11.65) (pt 11.65 11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.65 11.65) (pt 11.65 -11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.65 -11.65) (pt -11.65 -11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.65 -11.65) (pt -11.65 11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -13.2, 11.5) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -13.2, 11.5) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "STM32F407IET6" (originalName "STM32F407IET6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 300 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 400 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 500 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 600 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 700 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 800 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 900 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 1000 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 1100 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 1200 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 1300 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1400 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1500 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1600 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1700 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1800 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1900 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 2000 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 2100 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 2200 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 2300 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 2400 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 2500 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 2600 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 2700 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 2800 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 2900 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 3000 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 3100 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 3200 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 3300 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 3400 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 3500 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 3600 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3625 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 3700 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3725 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 3800 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3825 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 3900 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3925 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 82) (pt 4000 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4025 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 83) (pt 4100 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4125 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 84) (pt 4200 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4225 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 85) (pt 4300 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4325 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 86) (pt 4400 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4425 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 87) (pt 4500 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4525 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 88) (pt 4600 mils -5200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4625 mils -4970 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 89) (pt 4900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 90) (pt 4900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 91) (pt 4900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 92) (pt 4900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 93) (pt 4900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 94) (pt 4900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 95) (pt 4900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 96) (pt 4900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 97) (pt 4900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 98) (pt 4900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 99) (pt 4900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 100) (pt 4900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 101) (pt 4900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 102) (pt 4900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 103) (pt 4900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 104) (pt 4900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 105) (pt 4900 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 106) (pt 4900 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 107) (pt 4900 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 108) (pt 4900 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 109) (pt 4900 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 110) (pt 4900 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 111) (pt 4900 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 112) (pt 4900 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 113) (pt 4900 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 114) (pt 4900 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 115) (pt 4900 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 116) (pt 4900 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 117) (pt 4900 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 118) (pt 4900 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 119) (pt 4900 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 120) (pt 4900 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 121) (pt 4900 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 122) (pt 4900 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 123) (pt 4900 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 124) (pt 4900 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 125) (pt 4900 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 126) (pt 4900 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 127) (pt 4900 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 128) (pt 4900 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 129) (pt 4900 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 130) (pt 4900 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 131) (pt 4900 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 132) (pt 4900 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4670 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 133) (pt 300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 134) (pt 400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 135) (pt 500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 136) (pt 600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 137) (pt 700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 138) (pt 800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 139) (pt 900 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 140) (pt 1000 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 141) (pt 1100 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 142) (pt 1200 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 143) (pt 1300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 144) (pt 1400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 145) (pt 1500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 146) (pt 1600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 147) (pt 1700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 148) (pt 1800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 149) (pt 1900 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 150) (pt 2000 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 151) (pt 2100 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 152) (pt 2200 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 153) (pt 2300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 154) (pt 2400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 155) (pt 2500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 156) (pt 2600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 157) (pt 2700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 158) (pt 2800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 159) (pt 2900 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 160) (pt 3000 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 161) (pt 3100 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 162) (pt 3200 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 163) (pt 3300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 164) (pt 3400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 165) (pt 3500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 166) (pt 3600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 167) (pt 3700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 168) (pt 3800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3825 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 169) (pt 3900 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3925 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 170) (pt 4000 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4025 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 171) (pt 4100 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4125 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 172) (pt 4200 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4225 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 173) (pt 4300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4325 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 174) (pt 4400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 175) (pt 4500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 176) (pt 4600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 4700 mils 500 mils) (width 6 mils))
		(line (pt 4700 mils 500 mils) (pt 4700 mils -5000 mils) (width 6 mils))
		(line (pt 4700 mils -5000 mils) (pt 200 mils -5000 mils) (width 6 mils))
		(line (pt 200 mils -5000 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 4750 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "STM32F407IET6" (originalName "STM32F407IET6") (compHeader (numPins 176) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "PE2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "PE3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PE4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PE5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PE6") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VBAT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "PI8") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "PC13") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "PC14") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "PC15") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "PI9") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "PI10") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "PI11") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "VSS_1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "VDD_1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "PF0") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "PF1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "PF2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "PF3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "PF4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "PF5") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "VSS_2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "VDD_2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "PF6") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "PF7") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "PF8") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "PF9") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "PF10") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "PH0") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "PH1") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "NRST") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "PC0") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "PC1") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "PC2") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "PC3") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "VDD_3") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "VSSA") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "VREF+") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "VDDA") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "PA0") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "PA1") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "PA2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "PH2") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "PH3") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "PH4") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "PH5") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "PA3") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "BYPASS_REG") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "VDD_4") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "PA4") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "PA5") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "PA6") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "PA7") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "PC4") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "PC5") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "PB0") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "PB1") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "58" (pinName "PB2") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "59" (pinName "PF11") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "60" (pinName "PF12") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "61" (pinName "VSS_3") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "62" (pinName "VDD_5") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "63" (pinName "PF13") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "64" (pinName "PF14") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "65" (pinName "PF15") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "66" (pinName "PG0") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "67" (pinName "PG1") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "68" (pinName "PE7") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "69" (pinName "PE8") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "70" (pinName "PE9") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "71" (pinName "VSS_4") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "72" (pinName "VDD_6") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "73" (pinName "PE10") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "74" (pinName "PE11") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "75" (pinName "PE12") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "76" (pinName "PE13") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "77" (pinName "PE14") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "78" (pinName "PE15") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "79" (pinName "PB10") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "80" (pinName "PB11") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "81" (pinName "VCAP_1") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "82" (pinName "VDD_7") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "83" (pinName "PH6") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "84" (pinName "PH7") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "85" (pinName "PH8") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "86" (pinName "PH9") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "87" (pinName "PH10") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "88" (pinName "PH11") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "132" (pinName "PI1") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "131" (pinName "PI0") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "130" (pinName "PH15") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "129" (pinName "PH14") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "128" (pinName "PH13") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "127" (pinName "VDD_11") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "126" (pinName "VSS_8") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "125" (pinName "VCAP_2") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "124" (pinName "PA13") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "123" (pinName "PA12") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "122" (pinName "PA11") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "121" (pinName "PA10") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "120" (pinName "PA9") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "119" (pinName "PA8") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "118" (pinName "PC9") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "117" (pinName "PC8") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "116" (pinName "PC7") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "115" (pinName "PC6") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "114" (pinName "VDD_10") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "113" (pinName "VSS_7") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "112" (pinName "PG8") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "111" (pinName "PG7") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "110" (pinName "PG6") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "109" (pinName "PG5") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "108" (pinName "PG4") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "107" (pinName "PG3") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "106" (pinName "PG2") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "105" (pinName "PD15") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "104" (pinName "PD14") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "103" (pinName "VDD_9") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "102" (pinName "VSS_6") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "101" (pinName "PD13") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "100" (pinName "PD12") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "99" (pinName "PD11") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "98" (pinName "PD10") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "97" (pinName "PD9") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "96" (pinName "PD8") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "95" (pinName "PB15") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "94" (pinName "PB14") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "93" (pinName "PB13") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "92" (pinName "PB12") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "91" (pinName "VDD_8") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "90" (pinName "VSS_5") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "89" (pinName "PH12") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "176" (pinName "PI7") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "175" (pinName "PI6") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "174" (pinName "PI5") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "173" (pinName "PI4") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "172" (pinName "VDD_15") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "171" (pinName "PDR_ON") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "170" (pinName "PE1") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "169" (pinName "PE0") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "168" (pinName "PB9") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "167" (pinName "PB8") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "166" (pinName "BOOT0") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "165" (pinName "PB7") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "164" (pinName "PB6") (partNum 1) (symPinNum 145) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "163" (pinName "PB5") (partNum 1) (symPinNum 146) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "162" (pinName "PB4") (partNum 1) (symPinNum 147) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "161" (pinName "PB3") (partNum 1) (symPinNum 148) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "160" (pinName "PG15") (partNum 1) (symPinNum 149) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "159" (pinName "VDD_14") (partNum 1) (symPinNum 150) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "158" (pinName "VSS_11") (partNum 1) (symPinNum 151) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "157" (pinName "PG14") (partNum 1) (symPinNum 152) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "156" (pinName "PG13") (partNum 1) (symPinNum 153) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "155" (pinName "PG12") (partNum 1) (symPinNum 154) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "154" (pinName "PG11") (partNum 1) (symPinNum 155) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "153" (pinName "PG10") (partNum 1) (symPinNum 156) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "152" (pinName "PG9") (partNum 1) (symPinNum 157) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "151" (pinName "PD7") (partNum 1) (symPinNum 158) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "150" (pinName "PD6") (partNum 1) (symPinNum 159) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "149" (pinName "VDD_13") (partNum 1) (symPinNum 160) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "148" (pinName "VSS_10") (partNum 1) (symPinNum 161) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "147" (pinName "PD5") (partNum 1) (symPinNum 162) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "146" (pinName "PD4") (partNum 1) (symPinNum 163) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "145" (pinName "PD3") (partNum 1) (symPinNum 164) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "144" (pinName "PD2") (partNum 1) (symPinNum 165) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "143" (pinName "PD1") (partNum 1) (symPinNum 166) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "142" (pinName "PD0") (partNum 1) (symPinNum 167) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "141" (pinName "PC12") (partNum 1) (symPinNum 168) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "140" (pinName "PC11") (partNum 1) (symPinNum 169) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "139" (pinName "PC10") (partNum 1) (symPinNum 170) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "138" (pinName "PA15") (partNum 1) (symPinNum 171) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "137" (pinName "PA14") (partNum 1) (symPinNum 172) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "136" (pinName "VDD_12") (partNum 1) (symPinNum 173) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "135" (pinName "VSS_9") (partNum 1) (symPinNum 174) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "134" (pinName "PI3") (partNum 1) (symPinNum 175) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "133" (pinName "PI2") (partNum 1) (symPinNum 176) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F407IET6"))
		(attachedPattern (patternNum 1) (patternName "QFP50P2600X2600X160-176N")
			(numPads 176)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
				(padNum 89) (compPinRef "89")
				(padNum 90) (compPinRef "90")
				(padNum 91) (compPinRef "91")
				(padNum 92) (compPinRef "92")
				(padNum 93) (compPinRef "93")
				(padNum 94) (compPinRef "94")
				(padNum 95) (compPinRef "95")
				(padNum 96) (compPinRef "96")
				(padNum 97) (compPinRef "97")
				(padNum 98) (compPinRef "98")
				(padNum 99) (compPinRef "99")
				(padNum 100) (compPinRef "100")
				(padNum 101) (compPinRef "101")
				(padNum 102) (compPinRef "102")
				(padNum 103) (compPinRef "103")
				(padNum 104) (compPinRef "104")
				(padNum 105) (compPinRef "105")
				(padNum 106) (compPinRef "106")
				(padNum 107) (compPinRef "107")
				(padNum 108) (compPinRef "108")
				(padNum 109) (compPinRef "109")
				(padNum 110) (compPinRef "110")
				(padNum 111) (compPinRef "111")
				(padNum 112) (compPinRef "112")
				(padNum 113) (compPinRef "113")
				(padNum 114) (compPinRef "114")
				(padNum 115) (compPinRef "115")
				(padNum 116) (compPinRef "116")
				(padNum 117) (compPinRef "117")
				(padNum 118) (compPinRef "118")
				(padNum 119) (compPinRef "119")
				(padNum 120) (compPinRef "120")
				(padNum 121) (compPinRef "121")
				(padNum 122) (compPinRef "122")
				(padNum 123) (compPinRef "123")
				(padNum 124) (compPinRef "124")
				(padNum 125) (compPinRef "125")
				(padNum 126) (compPinRef "126")
				(padNum 127) (compPinRef "127")
				(padNum 128) (compPinRef "128")
				(padNum 129) (compPinRef "129")
				(padNum 130) (compPinRef "130")
				(padNum 131) (compPinRef "131")
				(padNum 132) (compPinRef "132")
				(padNum 133) (compPinRef "133")
				(padNum 134) (compPinRef "134")
				(padNum 135) (compPinRef "135")
				(padNum 136) (compPinRef "136")
				(padNum 137) (compPinRef "137")
				(padNum 138) (compPinRef "138")
				(padNum 139) (compPinRef "139")
				(padNum 140) (compPinRef "140")
				(padNum 141) (compPinRef "141")
				(padNum 142) (compPinRef "142")
				(padNum 143) (compPinRef "143")
				(padNum 144) (compPinRef "144")
				(padNum 145) (compPinRef "145")
				(padNum 146) (compPinRef "146")
				(padNum 147) (compPinRef "147")
				(padNum 148) (compPinRef "148")
				(padNum 149) (compPinRef "149")
				(padNum 150) (compPinRef "150")
				(padNum 151) (compPinRef "151")
				(padNum 152) (compPinRef "152")
				(padNum 153) (compPinRef "153")
				(padNum 154) (compPinRef "154")
				(padNum 155) (compPinRef "155")
				(padNum 156) (compPinRef "156")
				(padNum 157) (compPinRef "157")
				(padNum 158) (compPinRef "158")
				(padNum 159) (compPinRef "159")
				(padNum 160) (compPinRef "160")
				(padNum 161) (compPinRef "161")
				(padNum 162) (compPinRef "162")
				(padNum 163) (compPinRef "163")
				(padNum 164) (compPinRef "164")
				(padNum 165) (compPinRef "165")
				(padNum 166) (compPinRef "166")
				(padNum 167) (compPinRef "167")
				(padNum 168) (compPinRef "168")
				(padNum 169) (compPinRef "169")
				(padNum 170) (compPinRef "170")
				(padNum 171) (compPinRef "171")
				(padNum 172) (compPinRef "172")
				(padNum 173) (compPinRef "173")
				(padNum 174) (compPinRef "174")
				(padNum 175) (compPinRef "175")
				(padNum 176) (compPinRef "176")
			)
		)
		(attr "Mouser Part Number" "511-STM32F407IET6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F407IET6?qs=Z8%252BeY1k3TIJwlXfelATEbg%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STM32F407IET6")
		(attr "Description" "STM32F407IET6, 32 bit ARM Cortex M4 MCU 168MHz 512 kB Flash, 192 + 4 kB RAM, 2xUSB CAN I2C 176-Pin LQFP")
		(attr "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf")
		(attr "Height" "1.6 mm")
	)

)
